metaxml=<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
metaxml=<app version="1">
metaxml=	<name>Configurable USB Loader</name>
metaxml=	<version>{VERSION}</version>
metaxml=	<release_date>{DATE}</release_date>
metaxml=	<coder>oggzee, usptactical, gannon, Clipper, ...</coder>
metaxml=	<short_description>Play from USB drive</short_description>
metaxml=<long_description>
metaxml=Play Wii Backups from USB harddrive
metaxml=Waninkoko cIOS 249 is required!
metaxml=Hermes cIOS 222/223 is supported.
metaxml=USE AT YOUR OWN RISK!
metaxml=</long_description>
metaxml=</app>

release = 57b4 (devel)
size = 1446816
date = 2010-05-20
url = http://cfg-loader.googlecode.com/files/cfg57b4.dol
Patch for Prince of Persia
new option: disable_pop_patch
new option: disable_dvd_patch

release = 57b4-222 (devel)
size = 1446816
date = 2010-05-20
url = http://cfg-loader.googlecode.com/files/cfg57b4-222.dol
Same as 57b4 but with different
default options:
  ios=222-mload
  partition=FAT1

release = 57b3 (devel)
size = 1446336
date = 2010-05-20
url = http://cfg-loader.googlecode.com/files/cfg57b3.dol
Fix for large theme downloads

release = 57b3-222 (devel)
size = 1446336
date = 2010-05-20
url = http://cfg-loader.googlecode.com/files/cfg57b3-222.dol
Same as 57b3 but with different
default options:
  ios=222-mload
  partition=FAT1

release = 57b2 (beta2)
size = 1445856
date = 2010-05-16
url = http://cfg-loader.googlecode.com/files/cfg57b2.dol
Theme downloading
new option: adult_themes

release = 57b2-222 (beta2)
size = 1445856
date = 2010-05-16
url = http://cfg-loader.googlecode.com/files/cfg57b2-222.dol
Same as 57b2 but with different
default options:
  ios=222-mload
  partition=FAT1

release = 57b (beta)
size = 1439072
date = 2010-04-27
url = http://cfg-loader.googlecode.com/files/cfg57b.dol
Added warnings for stubbed IOSes
Changed warnings for IOS249 <rev18
Note: this version reports itself as 57a

release = 57b-222 (beta)
size = 1439072
date = 2010-04-27
url = http://cfg-loader.googlecode.com/files/cfg57b-222.dol
Same as 57b but with different
default options:
  ios=222-mload
  partition=FAT1

release = 57a (alpha)
size = 1438272
date = 2010-04-14
url = http://cfg-loader.googlecode.com/files/cfg57a.dol
Asks to install images after ripping
New option: return_to_channel
  Games return to any channel ID
Fixed download_all_styles = 0 

release = 57a-222 (alpha)
size = 1438272
date = 2010-04-14
url = http://cfg-loader.googlecode.com/files/cfg57a-222.dol
Same as 57a but with different
default options:
  ios=222-mload
  partition=FAT1

release = 56c (bugfix)
size = 1436864
date = 2010-04-06
url = http://cfg-loader.googlecode.com/files/cfg56c.dol
Bug fix for alt dol disc plus
Minor cosmetic changes

release = 56c-222 (bugfix)
size = 1436864
date = 2010-04-06
url = http://cfg-loader.googlecode.com/files/cfg56c-222.dol
Same as 56c but with different
default options:
  ios=222-mload
  partition=FAT1

release = 56 (release)
size = 1436672
date = 2010-03-18
url = http://cfg-loader.googlecode.com/files/cfg56.dol
omit false DL warning

release = 56-222 (release)
size = 1436672
date = 2010-03-18
url = http://cfg-loader.googlecode.com/files/cfg56-222.dol
Same as 56 but with different
default options:
  ios=222-mload
  partition=FAT1

release = 55 (release)
size = 1444576
date = 2010-03-09
url = http://cfg-loader.googlecode.com/files/cfg55.dol
No change (version only)

release = 55-222 (release)
size = 1444576
date = 2010-03-09
url = http://cfg-loader.googlecode.com/files/cfg55-222.dol
Same as 55 but with different
default options:
  ios=222-mload
  partition=FAT1

release = 54 (release)
size = 1436960
date = 2010-03-03
url = http://cfg-loader.googlecode.com/files/cfg54.dol
Fixed: wiird = 2 (paused start)

release = 54-fat (release)
size = 1436960
date = 2010-03-03
url = http://cfg-loader.googlecode.com/files/cfg54-fat.dol
Same as 54 but with different
default options:
  ios=222-mload
  partition=FAT1
  hide_hddinfo=1

release = 54b3 (beta3)
size = 1436960
date = 2010-02-28
url = http://cfg-loader.googlecode.com/files/cfg54b3.dol
IOS 249 rev18 support

release = 54b3-fat (beta3)
size = 1436960
date = 2010-02-28
url = http://cfg-loader.googlecode.com/files/cfg54b3-fat.dol
Same as 54b3 but with different
default options:
  ios=222-mload
  partition=FAT1
  hide_hddinfo=1

release = 53 (release)
size = 1426752
date = 2010-02-23
url = http://cfg-loader.googlecode.com/files/cfg53.dol
New option: load_unifont = [0], 1
For Asian (CJK) language font support

release = 53-fat (release)
size = 1426816
date = 2010-02-23
url = http://cfg-loader.googlecode.com/files/cfg53-fat.dol
Same as 53 but with different
default options:
  ios=222-mload
  partition=FAT1
  hide_hddinfo=1

release = 53b3 (beta3)
size = 1426752
date = 2010-02-22
url = http://cfg-loader.googlecode.com/files/cfg53b3.dol
Fixed crash with cios222 v5
Fixed update progress notification

release = 53b3-fat (beta3)
size = 1426784
date = 2010-02-22
url = http://cfg-loader.googlecode.com/files/cfg53b3-fat.dol
Same as 53b3 but with different
default options:
  ios=222-mload
  partition=FAT1
  hide_hddinfo=1

release = 52 (release)
size = 1420096
date = 2010-02-13
url = http://cfg-loader.googlecode.com/files/cfg52.dol
Left/Right hold repeat in console
GUI displays messages for sort,
    profile and theme switch.
Minor cleanups

release = 52-fat (release)
size = 1420096
date = 2010-02-13
url = http://cfg-loader.googlecode.com/files/cfg52-fat.dol
Same as 52 but with different
default options:
  ios=222-mload
  partition=FAT1
  hide_hddinfo=1

release = 51 (release)
size = 1404256
date = 2010-01-17
url = http://cfg-loader.googlecode.com/files/cfg51.dol
More directory layouts with FAT / NTFS
Wiitdb support.
Game sorting & filtering.
Disc loading.
Gameplay history.

release = 51-fat (release)
size = 1404256
date = 2010-01-17
url = http://cfg-loader.googlecode.com/files/cfg51-fat.dol
Same as 51 but with different
default options:
  ios=222-mload
  partition=FAT1
  hide_hddinfo=1

release = 50c (bugfix)
size = 1357856
date = 2009-12-21
url = http://cfg-loader.googlecode.com/files/cfg50c.dol
Fixed starting games from SD Card
  with FAT or NTFS

release = 50c-fat (bugfix)
size = 1357856
date = 2009-12-21
url = http://cfg-loader.googlecode.com/files/cfg50c-fat.dol
Same as 50c but with different
default options:
  ios=222-mload
  partition=FAT1
  hide_hddinfo=1

release = 50 (release)
size = 1357696
date = 2009-12-16
url = http://cfg-loader.googlecode.com/files/cfg50.dol
Optimizations for highly fragmented
  files on FAT or NTFS

release = 50-fat (release)
size = 1357696
date = 2009-12-16
url = http://cfg-loader.googlecode.com/files/cfg50-fat.dol
Same as 50 but with different
default options:
  ios=222-mload
  partition=FAT1
  hide_hddinfo=1

release = 49 (release)
size = 1151808
date = 2009-12-08
url = http://cfg-loader.googlecode.com/files/cfg49.dol
Fixed install game on SD/FAT
Override [w]covers_size by config.txt
simple=0 doesn't unset hide_hddinfo
Only one "#GAMEID" string in binary

release = 49-fat (release)
size = 1151872
date = 2009-12-08
url = http://cfg-loader.googlecode.com/files/cfg49-fat.dol
Same as 49 but with different
default options:
  ios=222-mload
  partition=FAT1
  hide_hddinfo=1

release = 48 (release)
size = 1139200
date = 2009-11-21
url = http://cfg-loader.googlecode.com/files/cfg48.dol
Fixed titles.txt with custom game ids
    (proper ID6 title lookup)
External ehcmodule improvements
    (by WiiZ)

release = 48-fat (release)
size = 1139200
date = 2009-11-21
url = http://cfg-loader.googlecode.com/files/cfg48-fat.dol
Same as 48 but with different
default options:
  ios=222-mload
  partition=FAT1
  hide_hddinfo=1

release = 47 (release)
size = 1131776
date = 2009-11-14
url = http://cfg-loader.googlecode.com/files/cfg47.dol
Minor coverflow gui fixes
Since v46: NSMB patch,
GC controller, 
weird partition support,
banner sound fixes,...

release = 47-fat (release)
size = 1131776
date = 2009-11-14
url = http://cfg-loader.googlecode.com/files/cfg47-fat.dol
Same as 47 but with different
default options:
  ios=222-mload
  partition=FAT1
  hide_hddinfo=1


