metaxml=<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
metaxml=<app version="1">
metaxml=	<name>Configurable USB Loader</name>
metaxml=	<version>{VERSION}</version>
metaxml=	<release_date>{DATE}</release_date>
metaxml=	<coder>oggzee, usptactical, gannon, Clipper, ...</coder>
metaxml=	<short_description>Play from USB drive</short_description>
metaxml=<long_description>
metaxml=Play Wii Backups from USB harddrive
metaxml=Waninkoko cIOS 249 is required!
metaxml=Hermes cIOS 222/223 is supported.
metaxml=USE AT YOUR OWN RISK!
metaxml=</long_description>
metaxml=</app>

release = 65b5 (beta)
size = 1475584
date = 2011-01-23
url = http://cfg-loader.googlecode.com/files/cfg65b5.dol
 * Fix modmii cios detection (again)

release = 65b5-222 (beta)
size = 1475584
date = 2011-01-23
url = http://cfg-loader.googlecode.com/files/cfg65b5-222.dol
Same as 65b5 but with different
default options:
  ios=222-mload

release = 65b4 (beta)
size = 1475584
date = 2011-01-23
url = http://cfg-loader.googlecode.com/files/cfg65b4.dol
Fix modmii cios detection

release = 65b4-222 (beta)
size = 1475584
date = 2011-01-23
url = http://cfg-loader.googlecode.com/files/cfg65b4-222.dol
Same as 65b4 but with different
default options:
  ios=222-mload

release = 65b3 (beta)
size = 1475936
date = 2011-01-23
url = http://cfg-loader.googlecode.com/files/cfg65b3.dol
Detection for modmii hermes cios
  v4, v5 (thanks FIX94)
Fixes for ios base detection

release = 65b3-222 (beta)
size = 1475936
date = 2011-01-23
url = http://cfg-loader.googlecode.com/files/cfg65b3-222.dol
Same as 65b3 but with different
default options:
  ios=222-mload

release = 65b2 (beta)
size = 1475680
date = 2011-01-23
url = http://cfg-loader.googlecode.com/files/cfg65b2.dol
Detection for modmii ciosx rev19, 20,
21+19 and hermes v4,5,5.1 (tnx FIX94)
"Show cIOS info" in global options

release = 65b2-222 (beta)
size = 1475680
date = 2011-01-23
url = http://cfg-loader.googlecode.com/files/cfg65b2-222.dol
Same as 65b2 but with different
default options:
  ios=222-mload

release = 65b (beta)
size = 1474592
date = 2011-01-22
url = http://cfg-loader.googlecode.com/files/cfg65b.dol
detection for modmii ciosx rev21
Print cios base and rev for 245-250
in global options with button +
Word wrap game title
Minor cleanups

release = 65b-222 (beta)
size = 1474592
date = 2011-01-22
url = http://cfg-loader.googlecode.com/files/cfg65b-222.dol
Same as 65b but with different
default options:
  ios=222-mload

release = 65a (alpha)
size = 1473888
date = 2011-01-19
url = http://cfg-loader.googlecode.com/files/cfg65a.dol
Updated libfat to svn-4520 whith
  FSINFO (fast free space) (by Dimok)
Manually sync FAT FSINFO by pressing
  2 in partition selection screen
Minor change to usbstorage mem alloc
   
release = 65a-222 (alpha)
size = 1473888
date = 2011-01-19
url = http://cfg-loader.googlecode.com/files/cfg65a-222.dol
Same as 65a but with different
default options:
  ios=222-mload

release = 64 (release)
size = 1472128
date = 2011-01-18
url = http://cfg-loader.googlecode.com/files/cfg64.dol
Minor cosmetic fix in http
  error reporting

release = 64-222 (release)
size = 1472128
date = 2011-01-18
url = http://cfg-loader.googlecode.com/files/cfg64-222.dol
Same as 64 but with different
default options:
  ios=222-mload
  
release = 64-compat (release)
size = 1549600
date = 2011-01-17
url = http://cfg-loader.googlecode.com/files/cfg64-compat.dol
Same as 64 but built with
  devkit 17 and libogc 1.7.1

release = 64-dbg (debug)
size = 1472128
date = 2011-01-18
url = http://cfg-loader.googlecode.com/files/cfg64-dbg.dol
Same as 64 but with different
default options:
  debug=3
  home=screenshot

release = 63 (release)
size = 1469536
date = 2011-01-10
url = http://cfg-loader.googlecode.com/files/cfg63.dol
Minor cleanups

release = 63-222 (release)
size = 1469536
date = 2011-01-10
url = http://cfg-loader.googlecode.com/files/cfg63-222.dol
Same as 63 but with different
default options:
  ios=222-mload

release = 63-compat (release)
size = 1546848
date = 2011-01-10
url = http://cfg-loader.googlecode.com/files/cfg63-compat.dol
Same as 63 but built with
  devkit 17 and libogc 1.7.1

release = 63-dbg (debug)
size = 1469536
date = 2011-01-10
url = http://cfg-loader.googlecode.com/files/cfg63-dbg.dol
Same as 63 but with different
default options:
  debug=3
  home=screenshot

release = 62 (release)
size = 1450912
date = 2010-12-22
url = http://cfg-loader.googlecode.com/files/cfg62.dol
 * Updated libogc to 1.8.6

release = 62-222 (release)
size = 1450912
date = 2010-12-22
url = http://cfg-loader.googlecode.com/files/cfg62-222.dol
Same as 62 but with different
default options:
  ios=222-mload

release = 62-compat (release)
size = 1535360
date = 2010-12-22
url = http://cfg-loader.googlecode.com/files/cfg62-compat.dol
Same as 62 but built with
  devkit 17 and libogc 1.7.1

release = 62-dbg (debug)
size = 1450912
date = 2010-12-22
url = http://cfg-loader.googlecode.com/files/cfg62-dbg.dol
Same as 62 but with different
default options:
  debug=3
  home=screenshot

release = 61 (release)
size = 1397216
date = 2010-12-04
url = http://cfg-loader.googlecode.com/files/cfg61.dol
In case of CODE DUMP reset in 60 sec.

release = 61-222 (release)
size = 1397216
date = 2010-12-04
url = http://cfg-loader.googlecode.com/files/cfg61-222.dol
Same as 61 but with different
default options:
  ios=222-mload

release = 61-compat (release)
size = 1473824
date = 2010-12-04
url = http://cfg-loader.googlecode.com/files/cfg61-compat.dol
Same as 61 but built with
  devkit 17 and libogc 1.7.1

release = 61-dbg (debug)
size = 1397216
date = 2010-12-04
url = http://cfg-loader.googlecode.com/files/cfg61-222.dol
Same as 61 but with different
default options:
  debug=3
  home=screenshot

release = 60 (release)
size = 1488512
date = 2010-09-12
url = http://cfg-loader.googlecode.com/files/cfg60.dol
Fixed install on ntfs to .wbfs file

release = 60-222 (release)
size = 1488512
date = 2010-09-12
url = http://cfg-loader.googlecode.com/files/cfg60-222.dol
Same as 60 but with different
default options:
  ios=222-mload

release = 59 (release)
size = 1532672
date = 2010-09-01
url = http://cfg-loader.googlecode.com/files/cfg59.dol
version change

release = 59-222 (release)
size = 1532672
date = 2010-09-01
url = http://cfg-loader.googlecode.com/files/cfg59-222.dol
Same as 59 but with different
default options:
  ios=222-mload
  partition=FAT1

release = 58 (release)
size = 1574176
date = 2010-08-26
url = http://cfg-loader.googlecode.com/files/cfg58.dol
preliminary cios rev21 support

release = 58-222 (release)
size = 1574176
date = 2010-08-26
url = http://cfg-loader.googlecode.com/files/cfg58-222.dol
Same as 58 but with different
default options:
  ios=222-mload
  partition=FAT1

release = 57 (release)
size = 1565024
date = 2010-07-31
url = http://cfg-loader.googlecode.com/files/cfg57.dol
Video patching mode from Sneek

release = 57-222 (release)
size = 1565024
date = 2010-07-31
url = http://cfg-loader.googlecode.com/files/cfg57-222.dol
Same as 57 but with different
default options:
  ios=222-mload
  partition=FAT1

release = 56c (bugfix)
size = 1436864
date = 2010-04-06
url = http://cfg-loader.googlecode.com/files/cfg56c.dol
Bug fix for alt dol disc plus
Minor cosmetic changes

release = 56c-222 (bugfix)
size = 1436864
date = 2010-04-06
url = http://cfg-loader.googlecode.com/files/cfg56c-222.dol
Same as 56c but with different
default options:
  ios=222-mload
  partition=FAT1

release = 56 (release)
size = 1436672
date = 2010-03-18
url = http://cfg-loader.googlecode.com/files/cfg56.dol
omit false DL warning

release = 56-222 (release)
size = 1436672
date = 2010-03-18
url = http://cfg-loader.googlecode.com/files/cfg56-222.dol
Same as 56 but with different
default options:
  ios=222-mload
  partition=FAT1

release = 55 (release)
size = 1444576
date = 2010-03-09
url = http://cfg-loader.googlecode.com/files/cfg55.dol
No change (version only)

release = 55-222 (release)
size = 1444576
date = 2010-03-09
url = http://cfg-loader.googlecode.com/files/cfg55-222.dol
Same as 55 but with different
default options:
  ios=222-mload
  partition=FAT1

release = 54 (release)
size = 1436960
date = 2010-03-03
url = http://cfg-loader.googlecode.com/files/cfg54.dol
Fixed: wiird = 2 (paused start)

release = 54-fat (release)
size = 1436960
date = 2010-03-03
url = http://cfg-loader.googlecode.com/files/cfg54-fat.dol
Same as 54 but with different
default options:
  ios=222-mload
  partition=FAT1
  hide_hddinfo=1

release = 53 (release)
size = 1426752
date = 2010-02-23
url = http://cfg-loader.googlecode.com/files/cfg53.dol
New option: load_unifont = [0], 1
For Asian (CJK) language font support

release = 53-fat (release)
size = 1426816
date = 2010-02-23
url = http://cfg-loader.googlecode.com/files/cfg53-fat.dol
Same as 53 but with different
default options:
  ios=222-mload
  partition=FAT1
  hide_hddinfo=1

release = 52 (release)
size = 1420096
date = 2010-02-13
url = http://cfg-loader.googlecode.com/files/cfg52.dol
Left/Right hold repeat in console
GUI displays messages for sort,
    profile and theme switch.
Minor cleanups

release = 52-fat (release)
size = 1420096
date = 2010-02-13
url = http://cfg-loader.googlecode.com/files/cfg52-fat.dol
Same as 52 but with different
default options:
  ios=222-mload
  partition=FAT1
  hide_hddinfo=1

release = 51 (release)
size = 1404256
date = 2010-01-17
url = http://cfg-loader.googlecode.com/files/cfg51.dol
More directory layouts with FAT / NTFS
Wiitdb support.
Game sorting & filtering.
Disc loading.
Gameplay history.

release = 51-fat (release)
size = 1404256
date = 2010-01-17
url = http://cfg-loader.googlecode.com/files/cfg51-fat.dol
Same as 51 but with different
default options:
  ios=222-mload
  partition=FAT1
  hide_hddinfo=1

release = 50c (bugfix)
size = 1357856
date = 2009-12-21
url = http://cfg-loader.googlecode.com/files/cfg50c.dol
Fixed starting games from SD Card
  with FAT or NTFS

release = 50c-fat (bugfix)
size = 1357856
date = 2009-12-21
url = http://cfg-loader.googlecode.com/files/cfg50c-fat.dol
Same as 50c but with different
default options:
  ios=222-mload
  partition=FAT1
  hide_hddinfo=1

release = 50 (release)
size = 1357696
date = 2009-12-16
url = http://cfg-loader.googlecode.com/files/cfg50.dol
Optimizations for highly fragmented
  files on FAT or NTFS

release = 50-fat (release)
size = 1357696
date = 2009-12-16
url = http://cfg-loader.googlecode.com/files/cfg50-fat.dol
Same as 50 but with different
default options:
  ios=222-mload
  partition=FAT1
  hide_hddinfo=1

release = 49 (release)
size = 1151808
date = 2009-12-08
url = http://cfg-loader.googlecode.com/files/cfg49.dol
Fixed install game on SD/FAT
Override [w]covers_size by config.txt
simple=0 doesn't unset hide_hddinfo
Only one "#GAMEID" string in binary

release = 49-fat (release)
size = 1151872
date = 2009-12-08
url = http://cfg-loader.googlecode.com/files/cfg49-fat.dol
Same as 49 but with different
default options:
  ios=222-mload
  partition=FAT1
  hide_hddinfo=1

release = 48 (release)
size = 1139200
date = 2009-11-21
url = http://cfg-loader.googlecode.com/files/cfg48.dol
Fixed titles.txt with custom game ids
    (proper ID6 title lookup)
External ehcmodule improvements
    (by WiiZ)

release = 48-fat (release)
size = 1139200
date = 2009-11-21
url = http://cfg-loader.googlecode.com/files/cfg48-fat.dol
Same as 48 but with different
default options:
  ios=222-mload
  partition=FAT1
  hide_hddinfo=1

release = 47 (release)
size = 1131776
date = 2009-11-14
url = http://cfg-loader.googlecode.com/files/cfg47.dol
Minor coverflow gui fixes
Since v46: NSMB patch,
GC controller, 
weird partition support,
banner sound fixes,...

release = 47-fat (release)
size = 1131776
date = 2009-11-14
url = http://cfg-loader.googlecode.com/files/cfg47-fat.dol
Same as 47 but with different
default options:
  ios=222-mload
  partition=FAT1
  hide_hddinfo=1


