# CFG USB Loader language file template.
# Put the translated string in msgstr ""
# Fill in the Last-Translator and Language-Team fields.
# Please use utf-8 charset when editing.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: CFG USB Loader\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-06-07 23:40+0200\n"
"PO-Revision-Date: 2010-02-28 13:52+0100\n"
"Last-Translator: xxdimixx\n"
"Language-Team: GREEK <xxdimixx>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#, c-format
msgid "%.1fGB free of %.1fGB"
msgstr "%.1fGB από %.1fGB ελεύθερα"

#, c-format
msgid "%.2f%% of %.2fGB (%c) ETA: %d:%02d:%02d"
msgstr "%.2f%% από %.2fGB (%c) ΥΧ: %d:%02d:%02d"

#, c-format
msgid "%.2fGB copied in %d:%02d:%02d"
msgstr "%.2fGB αντιγράφτηκαν σε %d:%02d:%02d"

#, c-format
msgid "%d available"
msgstr "%d διαθέσιμα"

#, c-format
msgid "%d more notes"
msgstr "%d περισσότερες σημειώσης"

#, c-format
msgid "%s Split: %d %s"
msgstr "%s Split: %d %s"

#, c-format
msgid "%s, please wait..."
msgstr "%s, παρακαλώ περιμένετε..."

#, c-format
msgid "(%d online)"
msgstr "(%d online)"

#, c-format
msgid "(%d seconds timeout)"
msgstr "(%d δευτ. timeout)"

msgid "(This can take a couple of minutes)"
msgstr ""

msgid ".dol too small"
msgstr ".dol πολύ μικρό"

msgid "3D cover"
msgstr ""

msgid "< ASC  >"
msgstr "< Ανοδ. >"

msgid "< DESC >"
msgstr "< Καθοδ. >"

msgid "< DOWNLOAD >"
msgstr "< Κατέβασμα >"

msgid "About"
msgstr ""

msgid "Action"
msgstr "Action"

msgid "Additional config:"
msgstr " πρόσθετες ρυθμίσεις:"

msgid "Admin Lock:"
msgstr ""

msgid "Admin Unlock"
msgstr ""

msgid "Adult"
msgstr ""

msgid "Adventure"
msgstr "Περιπέτεια"

msgid "All"
msgstr "Όλα"

msgid "All Games"
msgstr "Όλα τα παιχνίδια"

msgid "All themes up to date."
msgstr ""

msgid "Alt dol:"
msgstr ""

msgid "Alternative .dol:"
msgstr "Διαφορετικό .dol:"

msgid "Anti 002 Fix:"
msgstr "Anti 002 Fix:"

#, c-format
msgid "App. Path: %s"
msgstr "App. Path: %s"

#, c-format
msgid ""
"Are you sure you want to %s\n"
"this partition?"
msgstr ""
"Είσαι σίγουρος πως θέλεις να %s\n"
"αυτό το partition;"

msgid ""
"Are you sure you want to FIX\n"
"this partition?"
msgstr ""
"Είσαι σίγουρος πως θέλεις να επισκευάσεις \n"
"αυτό το partition;"

msgid ""
"Are you sure you want to remove this\n"
"game?"
msgstr ""
"Είσαι σίγουρος πως θέλεις να διαγράψεις αυτό\n"
"το παιχνίδι;"

msgid "Ascending"
msgstr ""

msgid "Auto"
msgstr ""

#, c-format
msgid "Auto-start game: %.6s not found!"
msgstr "Αυτόματο ξεκίνημα παιχνιδιού: %.6s δεν εβρέθηκε!"

msgid "Available Updates"
msgstr "Διαθέσιμες αναβαθμίσεις "

msgid "Back"
msgstr ""

msgid "Balance Board"
msgstr "Balance Board"

msgid "Basic"
msgstr ""

msgid "Block IOS Reload:"
msgstr "Μπλοκ IOS Reload:"

msgid "Boot Disc"
msgstr "Ξεκινώ Disc"

msgid "Boot disc"
msgstr ""

msgid "Booting Wii game, please wait..."
msgstr "Ξεκινάω το παιχνίδι, παρακαλώ περιμένετε..."

#, c-format
msgid "CFG base: %s"
msgstr "CFG βάση: %s"

msgid "Cancelled."
msgstr "Ακυρόθηκε."

#, c-format
msgid "Cannot create dir: %s"
msgstr "Η δημιουργία ενώς φακέλου δεν είταν δυνατόν: %s"

msgid "Cheat Codes:"
msgstr "Cheat Codes:"

msgid "Cheats: "
msgstr "Cheats: "

msgid "Check For Updates"
msgstr "Ψάξιμο για αναβαθμίσεις"

msgid "Checking for themes..."
msgstr ""

msgid "Checking for updates..."
msgstr "Ψάχνω για αναβαθμίσεις..."

msgid "Choose a sorting method"
msgstr "διάλεξε μέθοδο ταξινόμισης"

msgid "Classic"
msgstr ""

msgid "Classic Controller"
msgstr "Classic Controller"

msgid "Clear Patches:"
msgstr ""

#, c-format
msgid "Complete. Size: %d"
msgstr "Έτοιμο. Μέγεθος: %d"

#, c-format
msgid "Configurable Loader %s"
msgstr "Configurable Loader %s"

msgid "Configuration error, MAX_DNS_ENTRIES reached while the list is empty"
msgstr "Λάθος ρύθμισης, MAX_DNS_ENTRIES έφτασαν καθός είναι άδια η λίστα."

#, c-format
msgid "Connection error from net_read()  Errorcode: %i"
msgstr "Λάθος σύνδεσης από net_read() Errorcode: %i"

msgid "Console"
msgstr ""

msgid "Console Def."
msgstr ""

msgid "Controller"
msgstr ""

#, c-format
msgid "Could not initialize DIP module! (ret = %d)"
msgstr "Η Έναρξη του DIP Modul δεν ήταν δυνατόν! (ret= %d)"

msgid "Country Fix:"
msgstr "Country Fix:"

msgid "Cover"
msgstr ""

msgid "Cover Image:"
msgstr "Cover:"

msgid "Cover Style"
msgstr ""

msgid "Cover~~Back"
msgstr ""

msgid "Cover~~Front"
msgstr ""

msgid "Create"
msgstr "Δημιουργώ"

msgid "Creator"
msgstr ""

#, c-format
msgid "Current Version: %s"
msgstr "Επίκαιρη έκδοση: %s"

#, c-format
msgid ""
"Custom IOS %d could not be found!\n"
"Please install it."
msgstr ""

#, c-format
msgid "Custom IOS %d could not be loaded! (ret = %d)"
msgstr "Το Custom IOS %d δεν μπορούσε να φορτωθεί! (ret = %d)"

#, c-format
msgid ""
"Custom IOS %d is a stub!\n"
"Please reinstall it."
msgstr ""

#, c-format
msgid "Custom IOS %s Loaded OK"
msgstr "Custom IOS %s φορτώθηκε OK"

msgid "DISC cover"
msgstr ""

msgid "DOWN"
msgstr ""

msgid "Dance Pad"
msgstr "Dance Pad"

msgid "Database update successful."
msgstr "Ανανέωση της τράπεζας πληροφωριών επιτυχάνθηκε."

msgid "Debug"
msgstr ""

msgid "Delete Game"
msgstr "Διαγράφω παιχνίδι"

msgid "Deleting"
msgstr "Διαγράφω"

msgid "Descending"
msgstr ""

msgid "Developer"
msgstr "εμφανιστής"

msgid "Device is not responding!"
msgstr ""

msgid "Device:"
msgstr "Μονάδα:"

msgid "Disc"
msgstr "Disc"

msgid "Disc (Ask)"
msgstr ""

msgid "Done."
msgstr "Έτοιμο."

msgid "Download .txt"
msgstr "Κατέβασε .txt"

msgid "Download All Covers"
msgstr ""

msgid "Download All Missing Covers"
msgstr "Κατέβασε όλα τα απόν Cover"

msgid "Download Missing Covers"
msgstr ""

msgid "Download Themes"
msgstr ""

msgid "Download complete."
msgstr "Download ολοκληρώθηκε."

#, c-format
msgid "Download error on gamercard #%d."
msgstr ""

msgid "Download titles.txt"
msgstr ""

msgid "Downloadable Content"
msgstr "Κατεβάσιμο περιεχόμενο"

msgid "Downloading ALL MISSING covers"
msgstr "Κατέβαζω απόν Cover"

msgid "Downloading ALL covers"
msgstr "Κατεβάζω όλα τα Cover"

#, c-format
msgid "Downloading ALL covers for %.6s"
msgstr "Κατέβασε όλα τα Cover για %.6s"

#, c-format
msgid "Downloading MISSING covers for %.6s"
msgstr "Κατέβαζω απόν Cover για %.6s"

msgid "Downloading Theme previews..."
msgstr ""

msgid "Downloading cheats..."
msgstr "Κατεβάζω cheats..."

msgid "Downloading database."
msgstr "Κατεβάζω τράπεζα πληροφωριών."

msgid "Downloading titles.txt ..."
msgstr "Κατεβάζω titles.txt ..."

#, c-format
msgid "Downloading: %s"
msgstr "Κατεβάζω: %s"

#, c-format
msgid "Downloading: %s as %s"
msgstr ""

msgid "Downloads"
msgstr ""

msgid "Drums"
msgstr "Τύμπανα"

msgid "Dutch"
msgstr ""

msgid "ERROR"
msgstr "ΛΑΘΟΣ"

msgid "ERROR creating file"
msgstr "ΛΑΘΟΣ δημιουργία αρχείου"

msgid "ERROR game opt"
msgstr "ΛΑΘΟΣ ρυθμίσεις παιχνιδιών"

msgid "ERROR reading BCA!"
msgstr "ΛΑΘΟΣ διάβασμα BCA!"

#, c-format
msgid "ERROR removing %s"
msgstr "ΛΑΘΟΣ διαγραφή από %s"

msgid "ERROR writing BCA!"
msgstr "ΛΑΘΟΣ εγγραφή BCA!"

msgid "ERROR!"
msgstr "ΛΑΘΟΣ!"

#, c-format
msgid "ERROR! (ret = %d)"
msgstr "ΛΑΘΟΣ! (ret = %d)"

msgid "ERROR:"
msgstr "ΛΑΘΟΣ:"

#, c-format
msgid "ERROR: %s is not accessible"
msgstr "ΛΑΘΟΣ: %s δεν είναι προσβάσιμο"

#, c-format
msgid "ERROR: Apploader %d"
msgstr "ΛΑΘΟΣ: Apploader %d"

msgid "ERROR: CIOS222/223 v4 required for BCA"
msgstr "ΛΑΘΟΣ:  Το CIOS222/223 v4 είναι απαρέτητο για BCA"

msgid "ERROR: Cache Close"
msgstr "ΛΑΘΟΣ: κλείσιμο Cache"

#, c-format
msgid "ERROR: Could not open game! (ret = %d)"
msgstr "ΛΑΘΟΣ: Το ξεκίνημα παιχνιδιού δεν ήταν δυνατόν! (ret = %d)"

msgid "ERROR: Game already installed!!"
msgstr "ΛΑΘΟΣ: Το παιχνίδι έχει είδη εγκατασταθεί!"

#, c-format
msgid "ERROR: GetCerts %d"
msgstr "ΛΑΘΟΣ: GetCerts %d"

msgid "ERROR: Invalid Game ID"
msgstr "ΛΑΘΟΣ: Άκυρο Game ID"

#, c-format
msgid "ERROR: Loading EHC module! (%d)"
msgstr "ΛΑΘΟΣ: Φορτώνω EHC module! (%d)"

msgid ""
"ERROR: NTFS write disabled!\n"
"(set ntfs_write=1)"
msgstr ""

#, c-format
msgid "ERROR: No partitions found! (ret = %d)"
msgstr "ΛΑΘΟΣ: Δεν βρεθήκαν partitions! (ret = %d)"

msgid "ERROR: Not a Wii disc!!"
msgstr "ΛΑΘΟΣ: Δεν πρόκειτε για Wii Disk!"

#, c-format
msgid "ERROR: Offset(0x%llx) %d"
msgstr "ΛΑΘΟΣ: Offset (0x%llx) %d"

#, c-format
msgid "ERROR: OpenPartition %d"
msgstr "ΛΑΘΟΣ: OpenPartition %d"

#, c-format
msgid "ERROR: OpenPartition(0x%llx) %d"
msgstr "ΛΑΘΟΣ: OpenPartition(0x%llx) %d"

#, c-format
msgid "ERROR: SetFragList(0): %d"
msgstr "ΛΑΘΟΣ: SetFragList(0): %d"

#, c-format
msgid "ERROR: SetWBFS: %d"
msgstr "ΛΑΘΟΣ: SetWBFS: %d"

msgid "ERROR: Setting SD mode"
msgstr "ΛΑΘΟΣ: Setting SD mode"

#, c-format
msgid "ERROR: USB init! (%d)"
msgstr "ΛΑΘΟΣ: USB init! (%d)"

msgid ""
"ERROR: cIOS249rev18, cIOS222v4,\n"
"cIOS223v4, cIOS224v5 or higher required\n"
"for starting games from a FAT partition!\n"
"Upgrade IOS249 or choose a different IOS."
msgstr ""

msgid "ERROR: cache: out of memory"
msgstr "ΛΑΘΟΣ: Cache: Δεν υπάρχει περίσιος χώρος στη μνήμη"

#, c-format
msgid "ERROR: creating: %s"
msgstr ""

#, c-format
msgid "ERROR: get_frag_list: %d"
msgstr "ΛΑΘΟΣ: get_frag_list: %d"

msgid "ERROR: memory overlap!"
msgstr "ΛΑΘΟΣ: Επικάλυψη μνήμης!"

msgid ""
"ERROR: multiple wbfs partitions\n"
"supported only with IOS222/223-mload"
msgstr ""
"ΛΑΘΟΣ: Μόνο το CIOS222/223-mload\n"
"υποστηρίζει πολαπλά WBFS Partitions"

msgid "ERROR: not enough free space!!"
msgstr "ΛΑΘΟΣ: Δεν υπάρχει ελεύθερος χώρος στην μνήμη!"

msgid "ERROR: ntfs was not cleanly unmounted"
msgstr ""

#, c-format
msgid "ERROR: opening %.6s"
msgstr "ΛΑΘΟΣ: Ανοίγω %.6s"

#, c-format
msgid "ERROR: set_frag_list: %d"
msgstr "ΛΑΘΟΣ: set_frag_list: %d"

#, c-format
msgid "ERROR: setting up fragments %d %d"
msgstr "ΛΑΘΟΣ: setting up fragments %d %d"

#, c-format
msgid "ERROR: writing %s (%d)."
msgstr "ΛΑΘΟΣ: γράφω %s (%d)."

msgid "EXTEND"
msgstr "επέκταση"

msgid "Ejecting DVD..."
msgstr "Εξαγωγή DVD..."

msgid "English"
msgstr ""

msgid "English Title"
msgstr ""

msgid "Enter Code: "
msgstr "Εισάγετε κωδικό: "

msgid "Error GRRLIB init"
msgstr "ΛΑΘΟΣ GRRLIB init"

msgid "Error Initializing Network."
msgstr "Error Initializing Network."

msgid "Error adding disc!"
msgstr "ΛΑΘΟΣ πρόσθεση disc!"

msgid "Error creating directory..."
msgstr ""

msgid "Error discarding options!"
msgstr "ΛΑΘΟΣ απορρίψη options!"

msgid "Error downloading theme preview..."
msgstr ""

msgid "Error downloading theme..."
msgstr ""

msgid "Error downloading themes..."
msgstr ""

msgid "Error downloading update..."
msgstr "ΛΑΘΟΣ στο κατέβασμα αναβάθμισης..."

msgid "Error downloading updates..."
msgstr "ΛΑΘΟΣ στο κατέβασμα αναβαθμίσεων..."

msgid "Error downloading."
msgstr "ΛΑΘΟΣ στο κατέβασμα."

msgid "Error establishing connection"
msgstr "Δημιουργία σύνδεσης απέτυχε"

msgid "Error extracting theme..."
msgstr ""

msgid "Error opening database, update did not complete."
msgstr "ΛΑΘΟΣ άνοιγμα τράπεζα πληροφωριών, αναβάθμιση μη ολοκληρομένη."

#, c-format
msgid "Error opening: %s"
msgstr "ΛΑΘΟΣ άνοιγμα: %s"

#, c-format
msgid "Error playing %s"
msgstr "ΛΑΘΟΣ στο παίξιμο από %s"

msgid "Error reading .dol"
msgstr "ΛΑΘΟΣ ανάγνωση από .dol"

msgid "Error reading dol header"
msgstr "ΛΑΘΟΣ στην ανάγνωση του dol header!"

#, c-format
msgid "Error saving %s"
msgstr "ΛΑΘΟΣ: αποθήκευση %s"

msgid "Error saving options!"
msgstr "ΛΑΘΟΣ: αποθήκευση options!"

msgid "Error saving settings!"
msgstr "ΛΑΘΟΣ: αποθήκευση ρυθμίσεων!"

msgid ""
"Error storing playlog file.\n"
"Start from the Wii Menu to fix."
msgstr ""
"Λάθος στην αποθήκευση του αρχείου Playlog.\n"
"Ξεκινήστε από το Wii-Menu για να αποφύγετε το λάθος."

msgid "Error: Invalid PNG image!"
msgstr "ΛΑΘΟΣ: Άκυρη PNG εικόνα!"

msgid "Error: no URL."
msgstr "ΛΑΘΟΣ: δεν υπάρχει URL."

msgid "Error: no data."
msgstr "ΛΑΘΟΣ: δεν υπάρχουν δεδομένα."

msgid "Exit"
msgstr ""

#, c-format
msgid "Extracting: %s"
msgstr ""

msgid "FAIL"
msgstr "ΑΠΕΤΥΧΕ"

#, c-format
msgid "FAT: ALLOC ERROR %p %p %p"
msgstr "FAT: ALLOC ERROR %p %p %p"

#, c-format
msgid "FATAL: alloc grid(%d)"
msgstr "ΚΡΙΣΙΜΟ: alloc grid(%d)"

#, c-format
msgid "FILL %d"
msgstr "ΣΗΜΠΛΗΡΩΣΤΕ %d"

msgid "FLAT cover"
msgstr ""

msgid "FULL cover"
msgstr ""

msgid "Fav"
msgstr ""

msgid "Fav: Off"
msgstr ""

msgid "Fav: On"
msgstr ""

msgid "Favorite"
msgstr ""

msgid "Favorite Games"
msgstr "Αγαπημένα παιχνίδια"

msgid "Favorite:"
msgstr "Αγαπημένα:"

msgid "Favorites:"
msgstr ""

msgid "Fighting"
msgstr "Παιχνίδια πάλης"

#, c-format
msgid "File not found! %s"
msgstr "Το αρχείο δεν βρέθηκε! %s"

msgid "Filter"
msgstr ""

msgid "Filter Games"
msgstr "Φιλτράρω παιχνίδια"

msgid "Filter by Controller"
msgstr "Φιλτράρισμα με Controller"

msgid "Filter by Genre"
msgstr "Φιλτράρισμα με Genre"

msgid "Filter by Online Features"
msgstr "Φιλτράρισμα με Online Features"

msgid "Filter:"
msgstr ""

msgid "Fixing EXTEND partition..."
msgstr "Επισκευάζω επεκταμένο Partition..."

msgid "Force NTSC"
msgstr ""

msgid "Force PAL50"
msgstr ""

msgid "Force PAL60"
msgstr ""

msgid "Formatting"
msgstr "Μορφοποιώ"

#, c-format
msgid "Found %s"
msgstr ""

msgid "French"
msgstr ""

msgid "Full"
msgstr ""

msgid "GB"
msgstr "GB"

msgid "Game Default"
msgstr ""

msgid "Game Options"
msgstr "Options παιχνιδιών"

#, c-format
msgid "Game Options:  %s"
msgstr "Options παιχνιδιών:  %s"

msgid "Gamecube"
msgstr "Gamecube"

msgid "Gamer Card:"
msgstr ""

#, c-format
msgid "Gamercard #%d reported: %.*s"
msgstr ""

msgid "Genre"
msgstr ""

msgid "German"
msgstr ""

msgid "Global Options"
msgstr "Γενικές ρυθμίσεις"

msgid "Guitar"
msgstr "Κιθάρα"

msgid "HQ cover"
msgstr ""

msgid "HTTP Response was without a file"
msgstr "HTTP απάντηση χωρίς αρχείο"

msgid "Hide"
msgstr ""

msgid "Hide Game:"
msgstr "Απόκρυψη παιχνιδιού:"

msgid "Hold button B to cancel."
msgstr "Κρατήστε B πατημένο για ακύροση."

msgid "Homebrew Channel"
msgstr ""

msgid "Hook Type:"
msgstr "Τύπος Hook:"

#, c-format
msgid "ID mismatch: [%.6s] [%.6s]"
msgstr "ID mismatch: [%.6s] [%.6s]"

msgid "IOS Reload: Blocked"
msgstr "IOS Reload: μπλοκάρισμα"

#, c-format
msgid "IOS_Open(%s) failed with code %d"
msgstr "IOS-Open(%s) απέτυχε code %d"

msgid ""
"If Cfg does not start properly\n"
"next time, copy boot.dol.bak over\n"
"boot.dol and try again."
msgstr ""

#, c-format
msgid "Inconsistency in LZ77 encoding %x"
msgstr "Ασυνέπεια σε LZ77 Κωδικοποίηση %x"

msgid "Info"
msgstr ""

#, c-format
msgid "Info file: %s"
msgstr "Αρχείο πληροφοριών: %s"

msgid "Initializing Network..."
msgstr "Initializing Network..."

msgid "Install"
msgstr ""

msgid "Install Date"
msgstr "Ημερομηνία εγκατάστασης"

msgid "Install Game"
msgstr "Εγκατάσταση παιχνιδιού"

msgid "Install game"
msgstr "Εγκατάσταση παιχνιδιού"

#, c-format
msgid "Installation ERROR! (ret = %d)"
msgstr "Λάθος εγκατάστασης! (ret = %d)"

msgid "Installing game, please wait..."
msgstr "Εγκαταστώ παιχνίδι, παρακαλώ περιμένετε..."

msgid "Invalid .dol"
msgstr "Άκυρο .dol"

#, c-format
msgid "Invalid partition: '%s'"
msgstr "Άκυρο partition '%s'"

msgid "Italian"
msgstr ""

msgid "Japanese"
msgstr ""

msgid "Japanese Title"
msgstr ""

msgid "Keyboard"
msgstr "Πληκτρολόγιο"

msgid "Korean"
msgstr ""

msgid "LEFT"
msgstr ""

msgid "LOCKED!"
msgstr "ΚΛΕΙΔΩΜΕΝΟ!"

msgid "Language:"
msgstr "Γλώσσα: "

msgid "Last Play Date"
msgstr "Παίχθηκε τελευταία"

msgid "Launch Methods"
msgstr ""

msgid "Load OK!"
msgstr "Φορτώθηκε OK!"

#, c-format
msgid "Loader Version: %s"
msgstr "Loader Version: %s"

msgid "Loading ..."
msgstr "Φορτώνω ..."

msgid "Main"
msgstr ""

msgid "Main Menu"
msgstr "Κύριο Μενού"

msgid ""
"Make sure USB port 0 is used!\n"
"(The one nearest to the edge)"
msgstr ""
"Πρέπει να χρησιμοποιηθεί USB Port 0!\n"
"(USB Port κοντά στην άκρη)"

msgid "Manage"
msgstr "Διαχειρίζω"

msgid "Manage Cheats"
msgstr ""

msgid "Microphone"
msgstr "Μικρόφωνο"

msgid "Motion+"
msgstr "Motion+"

msgid "Mounting device, please wait..."
msgstr "Mounting μονάδα, παρακαλώ περιμένετε.."

msgid "Music"
msgstr "Μουσική"

#, c-format
msgid "Music file from dir: %s"
msgstr "Αρχείο μουσικής από φάκελο: %s"

#, c-format
msgid "Music file size: %d"
msgstr "Μέγεθος αρχείου μουσικής: %d"

#, c-format
msgid "Music file: %s"
msgstr "Αρχείο μουσικής: %s"

msgid "Music: Disabled"
msgstr "Μουσική: Κλειστή"

msgid "Music: Enabled"
msgstr "Μουσική: ανοιχτή"

#, c-format
msgid "Music: Looking for %s files in: %s"
msgstr "Μουσική: Ψάχνω %s αρχεία: %s"

#, c-format
msgid "Music: Next file index to play: %i"
msgstr "Μουσική: Επόμενο αρχείο για παίξιμο: %i"

#, c-format
msgid "Music: Number of %s files found: %i"
msgstr "Μουσική: Βρεθήκαν %s αρχεία: %i"

msgid "Music: musicArray contents: "
msgstr "Musik: Συλλογή μουσικής περιέχει:"

msgid ""
"NOTE: CIOS249 before rev10:\n"
"Loading games from SDHC not supported!"
msgstr ""
"Προσοχή: CIOS249 πριν από rev10:\n"
"Φόρτωμα από SDHC δεν υποστηρίζεται!"

msgid ""
"NOTE: CIOS249 before rev14:\n"
"Possible error #001 is not handled!"
msgstr ""
"Προσοχή: CIOS249 πριν από rev14:\n"
"Χωρίς διόρθωση ERROR #001!"

msgid ""
"NOTE: CIOS249 before rev9:\n"
"Loading games from USB not supported!"
msgstr ""
"Προσοχή: CIOS249 πριν από rev9:\n"
"Παιχνίδια από USB δεν υποστηρίζονται!"

msgid ""
"NOTE: You are using CIOS249 rev13:\n"
"To quit the game you must reset or\n"
"power-off the Wii before you start\n"
"another game or it will hang here!"
msgstr ""
"Προσοχή: χρησιμοποιείτε το CIOS249 rev13:\n"
"Τερματίστε το παιχνίδι μέσω επανεκκίνησης ή\n"
"τερματισμού, αλλιώς η Wii θα κολλήσει, με\n"
"την έναρξη ενός άλλου παιχνιδιού!"

msgid ""
"NOTE: You are using CIOS249 rev14:\n"
"It has known problems with dual layer\n"
"games. It is highly recommended that\n"
"you use a different IOS or revision\n"
"for installation/playback of this game."
msgstr ""
"Προσοχή: χρησιμοποιείται το CIOS 249 rev 14 :\n"
"Έχει γνωστά προβλήματα με DVD-9\n"
"(Dual Layer) δίσκους. Για παίξημο και\n"
"εγκατάσταση αυτών των παιχνιδιών\n"
"συνιστάται ανώτερο CIOS!"

msgid ""
"NOTE: loader restart is required\n"
"for the update to take effect."
msgstr ""
"Προσοχή: επανεκκίνηση αναγκαστική\n"
"για την ολοκλήρωση της αναβάθμισης."

#, c-format
msgid ""
"NOTE: partition P#%d is type EXTEND but\n"
"contains a WBFS filesystem. This is an\n"
"invalid setup. Press %s to change the\n"
"partition type from EXTEND to data."
msgstr ""
"Προσοχή: Το partition P#%d είναι επεκταμένο αλλά\n"
"περιέχει WBFS σύστημα αρχείων. Αυτό είναι\n"
"άκυρο setup. Πατήστε %s για να\n"
"αλλάξετε τον τύπο του partition από επεκταμένο σε DATA."

msgid "NTFS compression not supported!"
msgstr ""

msgid "NTFS encryption not supported!"
msgstr ""

msgid "Network connection established."
msgstr "Σύνδεση δικτύου OK."

msgid "Network error. Can't update gamercards."
msgstr ""

msgid "New Themes"
msgstr ""

msgid "Nintendo DS"
msgstr "Nintendo DS"

msgid "Nintendo DS Connectivity"
msgstr "Nintendo DS Connectivity"

msgid "No"
msgstr "Όχι"

#, c-format
msgid "No domain part in URL '%s'"
msgstr "No domain part in URL '%s'"

msgid "No games found!"
msgstr "Δεν βρεθήκαν παιχνίδια!"

msgid "No partition selected!"
msgstr "Δεν επιλέξατε partition!"

msgid "No themes found."
msgstr ""

msgid "No updates found."
msgstr "Δεν βρεθήκαν αναβαθμίσης."

msgid "None found on disc"
msgstr "Δεν βρέθηκε δίσκος"

msgid "Not Found!"
msgstr "Δεν βρέθηκε!"

msgid "Number of Online Players"
msgstr "Αριθμός των online παικτών"

msgid "Number of Players"
msgstr "Αριθμός των παικτών"

msgid "Nunchuk"
msgstr "Nunchuk"

msgid "OK"
msgstr "OK"

msgid "OK!"
msgstr "OK!"

msgid "Ocarina (cheats):"
msgstr "Ocarina (cheats):"

msgid "Ocarina Cheat Manager"
msgstr "Ocarina Cheat Manager"

msgid "Ocarina: Code Error"
msgstr "Ocarina: Λάθος κωδικού"

msgid "Ocarina: Codes found."
msgstr "Ocarina: Κωδικοί βρέθηκαν."

msgid "Ocarina: No codes found"
msgstr "Ocarina: Δεν βρέθηκαν κωδικοί"

msgid "Ocarina: Out Of Memory Error"
msgstr "Ocarina: Η μνήμη γέμισε"

msgid "Ocarina: Searching codes..."
msgstr "Ocarina: Ψάχνω κωδικούς..."

msgid "Ocarina: Too many codes"
msgstr ""

msgid "Off"
msgstr "Απενεργά"

msgid "On"
msgstr "Ενεργά"

msgid "Online"
msgstr ""

msgid "Online Content"
msgstr "Online Content"

msgid "Online Play"
msgstr "Online Play"

msgid "Online Players"
msgstr ""

msgid "Online Score List"
msgstr "Online-Λίστα πόντων"

msgid "Online Updates"
msgstr ""

msgid "Open Sort"
msgstr ""

msgid "Open Style"
msgstr ""

msgid "Opening DVD disc..."
msgstr "Ανοίγω DVD Disk..."

#, c-format
msgid "Opening partition: %s"
msgstr ""

msgid "Options"
msgstr ""

msgid "Options discarded for this game."
msgstr "Ακυρώθηκαν τα option του παιχνιδιού."

msgid "Options saved for this game."
msgstr "Αποθηκεύτηκαν τα options του παιχνιδιού."

msgid "Out of memory"
msgstr "Η μνήμη είναι γεμάτη"

msgid "Page:"
msgstr ""

msgid "Partition:"
msgstr "Partition:"

#, c-format
msgid "Partition: %s not found!"
msgstr "Partition: %s δεν βρέθηκε!"

msgid "Party"
msgstr "Party"

msgid "Paused Start"
msgstr ""

msgid "Platformer"
msgstr "Jump & Run"

msgid "Play Count"
msgstr "Παίχθηκε"

msgid "Players"
msgstr ""

msgid "Please insert a game disc..."
msgstr "Παρακαλώ εισαγάγετε Wii game disc..."

#, c-format
msgid "Press %s button for options."
msgstr "Πατήστε %s: options"

#, c-format
msgid "Press %s button to %s."
msgstr "Πατήστε %s: %s"

#, c-format
msgid "Press %s button to apply codes."
msgstr "Πατήστε %s: ενεργοποίηση κωδικών"

#, c-format
msgid "Press %s button to cancel."
msgstr "Πατήστε %s: ακύροση"

#, c-format
msgid "Press %s button to change device."
msgstr "Πατήστε %s: Αλλαγή μονάδας"

#, c-format
msgid "Press %s button to continue."
msgstr "Πατήστε %s: συνέχεια"

#, c-format
msgid "Press %s button to delete FS."
msgstr "Πατήστε %s: Διαγραφή σύστημα αρχείων"

#, c-format
msgid "Press %s button to dump BCA."
msgstr "Πατήστε %s: γράφω BCA"

#, c-format
msgid "Press %s button to exit."
msgstr "Πατήστε %s: έξοδος"

#, c-format
msgid "Press %s button to fix EXTEND/WBFS."
msgstr "Πατήστε %s: επισκευή επεκταμένη/WBFS"

#, c-format
msgid "Press %s button to format WBFS."
msgstr "Πατήστε %s: format WBFS"

#, c-format
msgid "Press %s button to go back."
msgstr "Πατήστε %s: πίσω"

#, c-format
msgid "Press %s button to select a partition."
msgstr "Πατήστε %s: επιλέξτε partition"

#, c-format
msgid "Press %s button to select."
msgstr "Πατήστε %s: επιλογή"

#, c-format
msgid "Press %s button to skip codes."
msgstr "Πατήστε %s:skip codes"

#, c-format
msgid "Press %s button to sync FAT."
msgstr ""

#, c-format
msgid "Press %s for fullscreen preview"
msgstr ""

#, c-format
msgid "Press %s for game options"
msgstr "Πατήστε %s: Game options"

#, c-format
msgid "Press %s for global options"
msgstr "Πατήστε %s: γενικές ρυθμίσεις"

#, c-format
msgid "Press %s to discard options"
msgstr "Πατήστε %s: απόρριψη των options"

#, c-format
msgid "Press %s to download and update"
msgstr "Πατήστε %s: κατέβαζμα/αναβάθμιση"

#, c-format
msgid "Press %s to download this theme"
msgstr ""

#, c-format
msgid "Press %s to download, %s to return"
msgstr "Πατήστε: %s = κατέβαζμα, %s = πίσω"

#, c-format
msgid "Press %s to return"
msgstr "Πατήστε %s: πίσω"

#, c-format
msgid "Press %s to save global settings"
msgstr "Πατήστε %s: Αποθήκευση γενικών ρυθμίσεων"

#, c-format
msgid "Press %s to save options"
msgstr "Πατήστε %s: Αποθήκευση των options"

#, c-format
msgid "Press %s to save selection"
msgstr "Πατήστε %s: Αποθηκεύστε επιλογή"

#, c-format
msgid "Press %s to select filter type"
msgstr "Πατήστε %s: Επιλογή τύπου φίλτρου"

#, c-format
msgid "Press %s to select sorting method"
msgstr "Πατήστε %s: επιλογή μεθόδου ταξινόμισης"

#, c-format
msgid "Press %s to start game"
msgstr "Πατήστε %s: έναρξη παιχνιδιού"

#, c-format
msgid "Press %s to update without meta.xml"
msgstr "Πατήστε %s: Αναβάθμιση χωρίς meta.xml"

#, fuzzy, c-format
msgid "Press %s/%s to select device."
msgstr "Πατήστε αριστερά/δεξιά: επιλογή μονάδας"

msgid "Press 2 to reload IOS"
msgstr ""

msgid "Press A to select device"
msgstr ""

msgid "Press B to exit to HBC"
msgstr ""

msgid "Press HOME to reset"
msgstr ""

msgid "Press LEFT/RIGHT to select IOS"
msgstr ""

msgid "Press any button to continue..."
msgstr "Πατήστε πλήκτρο για συνέχεια..."

msgid "Press any button to exit..."
msgstr "Πατήστε Πλήκτρο επιλόγης για έξοδο..."

msgid "Press any button to restart..."
msgstr "Πατήστε Πλήκτρο επιλόγης για επανεκκίνηση..."

msgid "Press any button..."
msgstr "Πατήστε Πλήκτρο επιλόγης..."

#, c-format
msgid "Press button %s to download covers."
msgstr ""

#, c-format
msgid "Press button %s to eject DVD."
msgstr "Πατήστε %s: eject DVD"

msgid "Profile:"
msgstr "Προφίλ:"

#, c-format
msgid "Profile: %s"
msgstr "Προφίλ: %s"

msgid "Program Updates"
msgstr ""

msgid "Publisher"
msgstr "Εκδότης"

msgid "Puzzle"
msgstr "Puzzle"

msgid "Quit"
msgstr ""

msgid "RAW"
msgstr "RAW"

msgid "RIGHT"
msgstr ""

msgid "RPG"
msgstr "RPG"

msgid "Racing"
msgstr "Αγωνιστικά"

#, c-format
msgid "Rated %s"
msgstr "Rated %s"

msgid "Rating"
msgstr ""

msgid "Read"
msgstr "Ανάγνωση"

msgid "Reading BCA..."
msgstr "Ανάγνωση BCA..."

msgid "Reboot"
msgstr ""

msgid "Release Date"
msgstr "Ημερομηνία κυκλοφορίας"

msgid "Release Notes: (short)"
msgstr "Πληροφορίες έκδοσης:  (περιληπτηκά)"

msgid "Removing game, please wait..."
msgstr "Διαγράφω παιχνίδι, παρακαλώ περιμένετε!"

msgid "Restarting Wii..."
msgstr "Επανεκκίνηση της Wii..."

#, c-format
msgid "Returned! (ret = %d)"
msgstr "Πίσω! (ret = %d)"

msgid "Rhythm"
msgstr "Ρυθμός"

msgid "Rows:"
msgstr ""

msgid "Running benchmark, please wait"
msgstr "Γίνετε μέτρηση, παρακαλώ περιμένετε"

msgid "S. Chinese"
msgstr ""

msgid "SD/SDHC Card"
msgstr "SD/SDHC κάρτα"

msgid "SUCCESS!"
msgstr "ΕΠΙΤΥΧΙΑ!"

msgid "Save .gct"
msgstr "Αποθηκεύω .gct"

msgid "Save Debug"
msgstr ""

msgid "Save Settings"
msgstr ""

msgid "Save debug.log"
msgstr ""

msgid "Saving Settings... "
msgstr "Αποθηκεύω ρυθμίσεις..."

msgid "Saving cheats..."
msgstr "Αποθηκεύω cheats..."

msgid "Saving gamelist.txt ... "
msgstr "Αποθηκεύω gamelist.txt..."

msgid "Saving settings..."
msgstr "Αποθηκεύω ρυθμίσεις..."

msgid "Saving:"
msgstr ""

#, c-format
msgid "Saving: %s"
msgstr "Αποθηκεύω: %s"

msgid "Scroll:"
msgstr ""

msgid "Select Alternative .dol:"
msgstr "Επιλέξτε Alternative .dol:"

msgid "Select WBFS device:"
msgstr "Επιλέξτε μονάδα WBFS:"

msgid "Select a different partition"
msgstr "Διαλέξτε άλλο Partition"

msgid "Select a partition"
msgstr "Επιλέξτε partition"

msgid "Select all"
msgstr "Επιλέξτε όλα"

msgid "Select the game you want to boot"
msgstr "Διαλέξτε το παιχνίδι που θέλετε να ξεκινήσετε"

msgid "Selected Game"
msgstr "Παιχνίδι επιλογής"

msgid "Settings"
msgstr ""

msgid "Shooter"
msgstr "Shooter"

msgid "Show All"
msgstr ""

msgid "Show cIOS info"
msgstr ""

msgid "Shutdown"
msgstr ""

msgid "Side:"
msgstr ""

msgid "Simulation"
msgstr "Προσομοίωση"

msgid "Size(GB) Type  Mount Used"
msgstr ""

#, c-format
msgid "Size: %d bytes"
msgstr "Μέγεθος: %d bytes"

msgid "Sort"
msgstr ""

msgid "Sort Games"
msgstr "Ταξινόμιση παιχνιδιών"

msgid "Sort Order:"
msgstr ""

msgid "Sort Type:"
msgstr ""

#, c-format
msgid "Sort: %s-%s"
msgstr "Ταξινόμιση: %s-%s"

msgid "Spanish"
msgstr ""

msgid "Sports"
msgstr "Σπορ"

msgid "Start"
msgstr ""

msgid "Start Game"
msgstr "Έναρξη παιχνιδιού"

msgid "Start this game?"
msgstr "Έναρξη παιχνιδιού;"

msgid "Stopping DVD..."
msgstr ""

msgid "Strategy"
msgstr "Στρατηγική"

msgid "Style"
msgstr ""

msgid "Style:"
msgstr ""

msgid "Sync FAT free space info?"
msgstr ""

msgid "Synchronizing, please wait."
msgstr ""

msgid "System"
msgstr ""

msgid "System Def."
msgstr ""

msgid "T. Chinese"
msgstr ""

msgid "Theme"
msgstr ""

msgid "Theme Info"
msgstr ""

msgid ""
"Theme may be too large.\n"
"Reboot of Cfg suggested.\n"
msgstr ""

msgid "Theme:"
msgstr "Theme:"

#, c-format
msgid "Theme: %s"
msgstr "Theme: %s"

msgid "Themes provided by wii.spiffy360.com"
msgstr ""

msgid "Themes to download"
msgstr ""

msgid "Themes with updates"
msgstr ""

msgid "Title"
msgstr "Τίτλος"

#, c-format
msgid "Too many cheats! (%d)"
msgstr "Πολλά Cheats! (%d)"

msgid "Too many code lines!"
msgstr "Πολλά code lines!"

#, c-format
msgid "Too many fragments! %d"
msgstr "Πολλά fragments! %d"

#, c-format
msgid "Trying (url#%d) ..."
msgstr "Προσπαθώ (url#%d)..."

msgid "UNUSED"
msgstr ""

msgid "UP"
msgstr ""

#, c-format
msgid "URL '%s' doesn't start with 'http://'"
msgstr "URL '%s' δεν ξεκινάει 'http://'"

#, c-format
msgid "URL '%s' has no PATH part"
msgstr "URL '%s' δεν έχει PATH part"

msgid "USB Gecko found. Debugging is enabled."
msgstr "USB Gecko αναγνωρίστηκε. Debugging ενεργωποιήθικε."

msgid "USB Mass Storage Device"
msgstr "USB μονάδα"

msgid "Unknown"
msgstr "'Αγνωστο"

msgid "Unknown syntax!"
msgstr "Άγνωστο syntax!"

msgid "Unplayed"
msgstr ""

msgid "Unplayed Games"
msgstr "Άπεκτα παιχνίδια"

msgid "Update WiiTDB Game Database"
msgstr "Αναβ. τράπεζας πληροφωριών παιχνιδιών"

msgid "Update themes"
msgstr ""

msgid "Update titles.txt"
msgstr "Αναβάθμιση titles.txt"

msgid "Updates"
msgstr ""

msgid "Updating database."
msgstr "Αναβάθμιση τράπεζας πληροφωριών..."

#, c-format
msgid "Used: %.1fGB Free: %.1fGB [%d]"
msgstr "Χρησιμοποιείται: %.1fGB Ελεύθερα: %.1fGB [%d]"

msgid "Using Saved Alternative .dol:"
msgstr "χρησιμοποίηση αποθηκευμένο Alternative .dol:"

msgid "Version"
msgstr ""

msgid "Video Patch:"
msgstr "Video Patch:"

msgid "Video:"
msgstr "Video:"

msgid "View"
msgstr ""

msgid "Vitality Sensor"
msgstr "Vitality Sensor"

msgid "WARNING:"
msgstr "ΠΡΟΣΟΧΗ:"

#, c-format
msgid "WBFS: %.1fGB free of %.1fGB"
msgstr "WBFS: %.1fGB ελεύθερα από %.1fGB"

msgid "Wheel"
msgstr "Τιμόνι"

msgid "Wii Speak"
msgstr "Wii Speak"

msgid "WiiTDB Game Database"
msgstr ""

msgid "Wiimote"
msgstr "Wiimote"

msgid "Write Playlog:"
msgstr "Γράφω Playlog:"

#, c-format
msgid "Writing to %s"
msgstr "Γράφω στο %s"

#, c-format
msgid "Writing: %s"
msgstr "Γράφω: %s"

#, c-format
msgid "Wrong Size: %d (%d)"
msgstr "Λάθος μέγεθος: %d (%d)"

msgid "Yes"
msgstr "Ναι"

msgid ""
"You can also try unplugging\n"
"and plugging back the device,\n"
"or just wait some more"
msgstr ""

msgid "Zapper"
msgstr "Zapper"

msgid "[ CHANGED ]"
msgstr "[ ΆΛΑΞΕ ]"

msgid "[ FOUND ]"
msgstr "[ ΒΡΕΘΗΚΑΝ ]"

msgid "[ SAVED ]"
msgstr "[ ΑΠΟΘΗΚΕΥΤΗΚΕ ]"

msgid "[HOME]"
msgstr ""

msgid "[No HQ]"
msgstr ""

msgid "[USED]"
msgstr "[ΧΡΗΣΙΜΟΠΟΙΕΙΤΑΙ]"

msgid "[default]"
msgstr ""

msgid "[saved]"
msgstr ""

#, c-format
msgid "bad wbfs file: %s"
msgstr "Άκυρο wbfs αρχείο: %s"

msgid "calculating space, please wait..."
msgstr "Υπολογίζω ελεύθερο χώρο, παρακαλώ περιμένετε..."

msgid "delete"
msgstr "διαγραφή"

#, c-format
msgid "dest: %p - %p"
msgstr "dest: %p - %p"

msgid "discard"
msgstr ""

#, c-format
msgid "domain %s could not be resolved"
msgstr "Ο τομέας ειδίκευσης %s δεν μπορούσε να διαλυθεί"

#, c-format
msgid "error reading: %s (%d)"
msgstr "ΛΑΘΟΣ στην ανάγνωση: %s (%d)"

#, c-format
msgid "for %d players"
msgstr "für %d Spieler"

msgid "for 1 player"
msgstr "für 1 Spieler"

msgid "format"
msgstr "Μορφοποίηση"

msgid "free"
msgstr ""

#, c-format
msgid "linear read speed: %.2f mb/s"
msgstr "Γραμμική ταχύτητα ανάγνωσης: %.2f mb/s"

msgid "linear..."
msgstr "Γραμμικά..."

#, c-format
msgid "music file too big (%d) %s"
msgstr "Μουσκό αρχείο πολύ μεγάλο (%d) %s"

msgid "music.mp3 or music.mod not found!"
msgstr "musik.mp3 ή musik.mod δεν βρέθηκαν!"

msgid "no file"
msgstr "Δεν υπάρχει αρχείο"

msgid "none"
msgstr "τίποτα"

msgid "or format a WBFS partition."
msgstr "ή format a WBFS partition."

msgid "page"
msgstr "Σελίδα"

msgid "parse error"
msgstr "Λάθος ανάλυσης"

#, c-format
msgid "random read speed: %.2f mb/s"
msgstr "Τυχαία ταχύτητα ανάγνωσης: %.2f mb/s"

msgid "random..."
msgstr "Τυχαία..."

msgid "reset"
msgstr ""

msgid "revert"
msgstr ""

msgid "save"
msgstr "Αποθήκευση"

#, c-format
msgid "split error: %s"
msgstr "Split λάθος: %s"

msgid "uDraw GameTablet"
msgstr ""

msgid "unable to open wii disc"
msgstr "Το άνοιγμα της Wii Disk δεν είναι δυνατόν"

#, c-format
msgid "used: %p - %p"
msgstr "Χρησιμοποιείται: %p - %p"

#~ msgid "Loading previous game list..."
#~ msgstr "Φορτώνω προηγούμενη λίστα παιχνιδιών..."

#~ msgid "Remove Game"
#~ msgstr "Διαγράφω παιχνίδι"
