# CFG USB Loader language file template.
# Put the translated string in msgstr ""
# Fill in the Last-Translator and Language-Team fields.
# Please use utf-8 charset when editing.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: CFG USB Loader\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-06-07 23:40+0200\n"
"PO-Revision-Date: 2010-02-21 22:57+0100\n"
"Last-Translator: Geridian\n"
"Language-Team: TURKISH <Tuzruhu, www.wiidewii.com>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#, c-format
msgid "%.1fGB free of %.1fGB"
msgstr "%.1fGB boş %.1fGB tamamı"

#, c-format
msgid "%.2f%% of %.2fGB (%c) ETA: %d:%02d:%02d"
msgstr "%.2f%% aktarıldı, tamamı %.2fGB (%c) TKZ: %d:%02d:%02d"

#, c-format
msgid "%.2fGB copied in %d:%02d:%02d"
msgstr "%.2fGB kopyalandı %d:%02d:%02d sürdü"

#, c-format
msgid "%d available"
msgstr "%d var"

#, c-format
msgid "%d more notes"
msgstr "%d daha fazla not"

#, c-format
msgid "%s Split: %d %s"
msgstr "%s Ayrım: %d %s"

#, c-format
msgid "%s, please wait..."
msgstr "%s, Lütfen bekleyin..."

#, c-format
msgid "(%d online)"
msgstr "(%d online)"

#, c-format
msgid "(%d seconds timeout)"
msgstr "(%d saniye zaman aşımı)"

msgid "(This can take a couple of minutes)"
msgstr ""

msgid ".dol too small"
msgstr ".dol çok küçük"

msgid "3D cover"
msgstr ""

msgid "< ASC  >"
msgstr "< ARTAN >"

msgid "< DESC >"
msgstr "<AZALAN>"

msgid "< DOWNLOAD >"
msgstr "< İNDİR >"

msgid "About"
msgstr ""

msgid "Action"
msgstr "İşlem"

msgid "Additional config:"
msgstr "Ek Yapılandırma:"

msgid "Admin Lock:"
msgstr ""

msgid "Admin Unlock"
msgstr ""

msgid "Adult"
msgstr ""

msgid "Adventure"
msgstr "Macera"

msgid "All"
msgstr "Hepsi"

msgid "All Games"
msgstr "Tüm Oyunlar"

msgid "All themes up to date."
msgstr ""

msgid "Alt dol:"
msgstr "Alt dol:"

msgid "Alternative .dol:"
msgstr "Alternatif .dol:"

msgid "Anti 002 Fix:"
msgstr "Anti 002 Fix:"

#, c-format
msgid "App. Path: %s"
msgstr "Uygulama Yolu: %s"

#, c-format
msgid ""
"Are you sure you want to %s\n"
"this partition?"
msgstr ""
"Bu bölümü %s istediğinden\n"
" emin misin?"

msgid ""
"Are you sure you want to FIX\n"
"this partition?"
msgstr ""
"Bu bölümü FIX etmek istediğinden\n"
" emin misin?"

msgid ""
"Are you sure you want to remove this\n"
"game?"
msgstr ""
"Bu oyunu silmek istediğinden \n"
" emin misin?"

msgid "Ascending"
msgstr ""

msgid "Auto"
msgstr ""

#, c-format
msgid "Auto-start game: %.6s not found!"
msgstr "Doğrudan oyun: %.6s bulunamadı!"

msgid "Available Updates"
msgstr "Kullanılabilir güncelleştirmeler"

msgid "Back"
msgstr ""

msgid "Balance Board"
msgstr "Denge Tahtası"

msgid "Basic"
msgstr ""

msgid "Block IOS Reload:"
msgstr "Block IOS Reload:"

msgid "Boot Disc"
msgstr "Diski çalıştır"

msgid "Boot disc"
msgstr ""

msgid "Booting Wii game, please wait..."
msgstr "Wii oyunu başlatılıyor, lütfen bekleyin..."

#, c-format
msgid "CFG base: %s"
msgstr "CFG kök dizini: %s"

msgid "Cancelled."
msgstr "İptal."

#, c-format
msgid "Cannot create dir: %s"
msgstr "Dizin oluşturulamıyor: %s"

msgid "Cheat Codes:"
msgstr "Hile Kodları:"

msgid "Cheats: "
msgstr "Hileler: "

msgid "Check For Updates"
msgstr "Güncellemeler için kontrol"

msgid "Checking for themes..."
msgstr ""

msgid "Checking for updates..."
msgstr "Güncellemeler kontrol ediliyor..."

msgid "Choose a sorting method"
msgstr "Sıralama şekli seçin"

msgid "Classic"
msgstr ""

msgid "Classic Controller"
msgstr "Klasik kumanda"

msgid "Clear Patches:"
msgstr ""

#, c-format
msgid "Complete. Size: %d"
msgstr "Tam boyut: %d"

#, c-format
msgid "Configurable Loader %s"
msgstr "Configurable Loader %s"

msgid "Configuration error, MAX_DNS_ENTRIES reached while the list is empty"
msgstr "Yapılandırma hatası, liste boş iken MAX_DNS_ENTRIES değerine ulaşıldı ."

#, c-format
msgid "Connection error from net_read()  Errorcode: %i"
msgstr "net_read() Hata kodu: %i yüzünden bağlantı hatası"

msgid "Console"
msgstr ""

msgid "Console Def."
msgstr ""

msgid "Controller"
msgstr ""

#, c-format
msgid "Could not initialize DIP module! (ret = %d)"
msgstr "DIP Modülü (ret= %d) başlatılamadı!"

msgid "Country Fix:"
msgstr "Ülke ayarı:"

msgid "Cover"
msgstr ""

msgid "Cover Image:"
msgstr "Kapak Resmi:"

msgid "Cover Style"
msgstr ""

msgid "Cover~~Back"
msgstr ""

msgid "Cover~~Front"
msgstr ""

msgid "Create"
msgstr "Oluştur"

msgid "Creator"
msgstr ""

#, c-format
msgid "Current Version: %s"
msgstr "Geçerli sürüm: %s"

#, c-format
msgid ""
"Custom IOS %d could not be found!\n"
"Please install it."
msgstr ""

#, c-format
msgid "Custom IOS %d could not be loaded! (ret = %d)"
msgstr "CIOS %d yüklenemedi (ret = %d)"

#, c-format
msgid ""
"Custom IOS %d is a stub!\n"
"Please reinstall it."
msgstr ""

#, c-format
msgid "Custom IOS %s Loaded OK"
msgstr "CIOS %s yüklemesi OK"

msgid "DISC cover"
msgstr ""

msgid "DOWN"
msgstr ""

msgid "Dance Pad"
msgstr "Dans bezi"

msgid "Database update successful."
msgstr "Veritabanı başarıyla güncellendi."

msgid "Debug"
msgstr ""

msgid "Delete Game"
msgstr ""

msgid "Deleting"
msgstr "Siliniyor"

msgid "Descending"
msgstr ""

msgid "Developer"
msgstr "Geliştirici"

msgid "Device is not responding!"
msgstr ""

msgid "Device:"
msgstr "Aygıt:"

msgid "Disc"
msgstr "Disk"

msgid "Disc (Ask)"
msgstr ""

msgid "Done."
msgstr "Tamam."

msgid "Download .txt"
msgstr ".txt İndir"

msgid "Download All Covers"
msgstr ""

msgid "Download All Missing Covers"
msgstr "Bütün eksik kapakları indir"

msgid "Download Missing Covers"
msgstr ""

msgid "Download Themes"
msgstr ""

msgid "Download complete."
msgstr "İndirme tamamlandı."

#, c-format
msgid "Download error on gamercard #%d."
msgstr ""

msgid "Download titles.txt"
msgstr ""

msgid "Downloadable Content"
msgstr "İndirilebilir içerik"

msgid "Downloading ALL MISSING covers"
msgstr "BÜTÜN EKSİK kapaklar indiriliyor"

msgid "Downloading ALL covers"
msgstr "BÜTÜN kapaklar indiriliyor"

#, c-format
msgid "Downloading ALL covers for %.6s"
msgstr "BÜTÜN kapakların indirilmesi %.6s"

#, c-format
msgid "Downloading MISSING covers for %.6s"
msgstr "EKSİK kapakların indirilmesi %.6s"

msgid "Downloading Theme previews..."
msgstr ""

msgid "Downloading cheats..."
msgstr "Hileler indiriliyor..."

msgid "Downloading database."
msgstr "Veritabanı indiriliyor."

msgid "Downloading titles.txt ..."
msgstr " titles.txt indiriliyor..."

#, c-format
msgid "Downloading: %s"
msgstr "İndirme: %s"

#, c-format
msgid "Downloading: %s as %s"
msgstr ""

msgid "Downloads"
msgstr ""

msgid "Drums"
msgstr "Bateri"

msgid "Dutch"
msgstr ""

msgid "ERROR"
msgstr "HATA"

msgid "ERROR creating file"
msgstr "HATA : dosya oluşturmada"

msgid "ERROR game opt"
msgstr "HATA : oyun ayarları uygulanırken"

msgid "ERROR reading BCA!"
msgstr "HATA : BCA okunamadı!"

#, c-format
msgid "ERROR removing %s"
msgstr "HATA : silereken %s"

msgid "ERROR writing BCA!"
msgstr "HATA : BCA yazılamadı!"

msgid "ERROR!"
msgstr "HATA!"

#, c-format
msgid "ERROR! (ret = %d)"
msgstr "HATA! (ret = %d)"

msgid "ERROR:"
msgstr "HATA:"

#, c-format
msgid "ERROR: %s is not accessible"
msgstr "HATA: %s erişilemez"

#, c-format
msgid "ERROR: Apploader %d"
msgstr "HATA: Apploader %d"

msgid "ERROR: CIOS222/223 v4 required for BCA"
msgstr "HATA: BCA için CIOS222/223 v4 gerekli "

msgid "ERROR: Cache Close"
msgstr "HATA: Önbellek kapatılırken"

#, c-format
msgid "ERROR: Could not open game! (ret = %d)"
msgstr "HATA: Oyun açılamıyor! (ret = %d)"

msgid "ERROR: Game already installed!!"
msgstr "HATA: Oyun zaten yüklenmiş!"

#, c-format
msgid "ERROR: GetCerts %d"
msgstr "HATA: GetCerts %d"

msgid "ERROR: Invalid Game ID"
msgstr "HATA: Geçersiz Oyun-ID"

#, c-format
msgid "ERROR: Loading EHC module! (%d)"
msgstr "HATA: EHC modülü yüklenirken! (%d)"

msgid ""
"ERROR: NTFS write disabled!\n"
"(set ntfs_write=1)"
msgstr ""

#, c-format
msgid "ERROR: No partitions found! (ret = %d)"
msgstr "HATA : Bölüm/Partition bulunamadı! (ret = %d)"

msgid "ERROR: Not a Wii disc!!"
msgstr "HATA: Wii Diski değil!"

#, c-format
msgid "ERROR: Offset(0x%llx) %d"
msgstr "HATA: Ofset (0x%llx) %d"

#, c-format
msgid "ERROR: OpenPartition %d"
msgstr "HATA: OpenPartition %d"

#, c-format
msgid "ERROR: OpenPartition(0x%llx) %d"
msgstr "HATA: OpenPartition(0x%llx) %d"

#, c-format
msgid "ERROR: SetFragList(0): %d"
msgstr "HATA: SetFragList(0): %d"

#, c-format
msgid "ERROR: SetWBFS: %d"
msgstr "HATA: SetWBFS: %d"

msgid "ERROR: Setting SD mode"
msgstr "HATA: SD moduna geçmede"

#, c-format
msgid "ERROR: USB init! (%d)"
msgstr "HATA: USB başlatmada! (%d)"

msgid ""
"ERROR: cIOS249rev18, cIOS222v4,\n"
"cIOS223v4, cIOS224v5 or higher required\n"
"for starting games from a FAT partition!\n"
"Upgrade IOS249 or choose a different IOS."
msgstr ""

msgid "ERROR: cache: out of memory"
msgstr "HATA: Önbellek: Bellek yetersiz"

#, c-format
msgid "ERROR: creating: %s"
msgstr ""

#, c-format
msgid "ERROR: get_frag_list: %d"
msgstr "HATA: get_frag_list: %d"

msgid "ERROR: memory overlap!"
msgstr "HATA: Hafıza örtüşmesi!"

msgid ""
"ERROR: multiple wbfs partitions\n"
"supported only with IOS222/223-mload"
msgstr ""
"HATA: Çoklu WBFS bölümü\n"
"sadece CIOS222/223-mload ile destekleniyor"

msgid "ERROR: not enough free space!!"
msgstr "HATA: Yeterli yer yok!"

msgid "ERROR: ntfs was not cleanly unmounted"
msgstr ""

#, c-format
msgid "ERROR: opening %.6s"
msgstr "HATA: %.6s açılırken"

#, c-format
msgid "ERROR: set_frag_list: %d"
msgstr "HATA: set_frag_list: %d"

#, c-format
msgid "ERROR: setting up fragments %d %d"
msgstr "HATA: parçalar ayarlanıyor %d %d"

#, c-format
msgid "ERROR: writing %s (%d)."
msgstr "HATA: yazma esnasında %s (%d)."

msgid "EXTEND"
msgstr "GENİŞLET"

msgid "Ejecting DVD..."
msgstr "DVD çıkarılıyor..."

msgid "English"
msgstr ""

msgid "English Title"
msgstr ""

msgid "Enter Code: "
msgstr "Kod’u girin: "

msgid "Error GRRLIB init"
msgstr "GRRLIB başlatılamadı"

msgid "Error Initializing Network."
msgstr "Ağ başlatma hatası."

msgid "Error adding disc!"
msgstr "Disk ekleme hatası!"

msgid "Error creating directory..."
msgstr ""

msgid "Error discarding options!"
msgstr "Ayar iptali hatası!"

msgid "Error downloading theme preview..."
msgstr ""

msgid "Error downloading theme..."
msgstr ""

msgid "Error downloading themes..."
msgstr ""

msgid "Error downloading update..."
msgstr "Güncelleme indirme hatası..."

msgid "Error downloading updates..."
msgstr "Güncellemeleri indirme hatası..."

msgid "Error downloading."
msgstr "İndirme hatası."

msgid "Error establishing connection"
msgstr "Bağlantı kurma hatası"

msgid "Error extracting theme..."
msgstr ""

msgid "Error opening database, update did not complete."
msgstr "Veritabanı açılırken hata ile karşılaşıldı, güncelleme tamamlanamadı."

#, c-format
msgid "Error opening: %s"
msgstr "%s açılırken hata alındı"

#, c-format
msgid "Error playing %s"
msgstr "%s oynatırken hata"

msgid "Error reading .dol"
msgstr ".dol okunamadı"

msgid "Error reading dol header"
msgstr "dol başlığı okunamadı!"

#, c-format
msgid "Error saving %s"
msgstr "Kaydederken hata alındı %s"

msgid "Error saving options!"
msgstr "Ayarlar kaydedilirken hata alındı!"

msgid "Error saving settings!"
msgstr "Seçenekler kaydedilirken hata alındı!"

msgid ""
"Error storing playlog file.\n"
"Start from the Wii Menu to fix."
msgstr ""
"HATA, oyun günlüğü kaydedilemedi \n"
" Düzeltmek için Wii Menüye dönüp tekrar başlatın.."

msgid "Error: Invalid PNG image!"
msgstr "HATA: Geçersiz PNG Dosyası!"

msgid "Error: no URL."
msgstr "HATA: URL yok."

msgid "Error: no data."
msgstr "HATA: Veri yok."

msgid "Exit"
msgstr ""

#, c-format
msgid "Extracting: %s"
msgstr ""

msgid "FAIL"
msgstr "Başarısız"

#, c-format
msgid "FAT: ALLOC ERROR %p %p %p"
msgstr "FAT: Yer ayırma hatası %p %p %p"

#, c-format
msgid "FATAL: alloc grid(%d)"
msgstr "FATAL: tahsis ızgarası(%d)"

#, c-format
msgid "FILL %d"
msgstr "Dolduruluyor %d"

msgid "FLAT cover"
msgstr ""

msgid "FULL cover"
msgstr ""

msgid "Fav"
msgstr ""

msgid "Fav: Off"
msgstr ""

msgid "Fav: On"
msgstr ""

msgid "Favorite"
msgstr ""

msgid "Favorite Games"
msgstr "Favori oyunlar"

msgid "Favorite:"
msgstr "Favori:"

msgid "Favorites:"
msgstr ""

msgid "Fighting"
msgstr "Dövüş"

#, c-format
msgid "File not found! %s"
msgstr "Dosya bulunamadı! %s"

msgid "Filter"
msgstr ""

msgid "Filter Games"
msgstr "Oyunları Filtrele"

msgid "Filter by Controller"
msgstr "Kumanda Filtresi"

msgid "Filter by Genre"
msgstr "Tür/çeşit filtresi"

msgid "Filter by Online Features"
msgstr "Online Özellikler'e göre Filtre"

msgid "Filter:"
msgstr ""

msgid "Fixing EXTEND partition..."
msgstr "Genişletilmiş bölüm/partition düzeltiliyor..."

msgid "Force NTSC"
msgstr ""

msgid "Force PAL50"
msgstr ""

msgid "Force PAL60"
msgstr ""

msgid "Formatting"
msgstr "Biçimlendiriliyor"

#, c-format
msgid "Found %s"
msgstr ""

msgid "French"
msgstr ""

msgid "Full"
msgstr ""

msgid "GB"
msgstr "GB"

msgid "Game Default"
msgstr ""

msgid "Game Options"
msgstr "Oyun Ayarları"

#, c-format
msgid "Game Options:  %s"
msgstr "Oyun Ayarları:  %s"

msgid "Gamecube"
msgstr "Gamecube"

msgid "Gamer Card:"
msgstr ""

#, c-format
msgid "Gamercard #%d reported: %.*s"
msgstr ""

msgid "Genre"
msgstr ""

msgid "German"
msgstr ""

msgid "Global Options"
msgstr "Genel Ayarlar"

msgid "Guitar"
msgstr "Gitar"

msgid "HQ cover"
msgstr ""

msgid "HTTP Response was without a file"
msgstr "HTTP karşılığı olan dosya yok"

msgid "Hide"
msgstr ""

msgid "Hide Game:"
msgstr "Oyun Gizle:"

msgid "Hold button B to cancel."
msgstr "İptal için B tuşuna basılı tutun."

msgid "Homebrew Channel"
msgstr ""

msgid "Hook Type:"
msgstr "Hook Tipi:"

#, c-format
msgid "ID mismatch: [%.6s] [%.6s]"
msgstr "ID Uyumsuzluğu: [%.6s] [%.6s]"

msgid "IOS Reload: Blocked"
msgstr "IOS Reload: Engellendi"

#, c-format
msgid "IOS_Open(%s) failed with code %d"
msgstr "IOS-Open(%s) %d koduyla başarısız oldu"

msgid ""
"If Cfg does not start properly\n"
"next time, copy boot.dol.bak over\n"
"boot.dol and try again."
msgstr ""

#, c-format
msgid "Inconsistency in LZ77 encoding %x"
msgstr " LZ77 kodlamasında tutarsızlık %x"

msgid "Info"
msgstr ""

#, c-format
msgid "Info file: %s"
msgstr "Info dosyası: %s"

msgid "Initializing Network..."
msgstr "Ağ başlatılıyor..."

msgid "Install"
msgstr ""

msgid "Install Date"
msgstr "Yükleme Tarihi"

msgid "Install Game"
msgstr "Oyun Yükleme"

msgid "Install game"
msgstr "Oyun yükleme"

#, c-format
msgid "Installation ERROR! (ret = %d)"
msgstr "Yükleme HATASI! (ret = %d)"

msgid "Installing game, please wait..."
msgstr "Oyun kuruluyor, lütfen bekleyin..."

msgid "Invalid .dol"
msgstr "Geçersiz .dol"

#, c-format
msgid "Invalid partition: '%s'"
msgstr "Geçersiz bölüm/partition '%s'"

msgid "Italian"
msgstr ""

msgid "Japanese"
msgstr ""

msgid "Japanese Title"
msgstr ""

msgid "Keyboard"
msgstr "Klavye"

msgid "Korean"
msgstr ""

msgid "LEFT"
msgstr ""

msgid "LOCKED!"
msgstr "KİLİTLİ!"

msgid "Language:"
msgstr "Dil: "

msgid "Last Play Date"
msgstr "Son oynama tarihi"

msgid "Launch Methods"
msgstr "Çalıştırma Yöntemleri"

msgid "Load OK!"
msgstr "Yükleme OK!"

#, c-format
msgid "Loader Version: %s"
msgstr "Yükleyici sürümü: %s"

msgid "Loading ..."
msgstr "Yükleniyor ..."

msgid "Main"
msgstr ""

msgid "Main Menu"
msgstr "Ana Menü"

msgid ""
"Make sure USB port 0 is used!\n"
"(The one nearest to the edge)"
msgstr ""
"USB Port 0’ın kullanıldığından! emin olun\n"
" (Kenara yakın olan)"

msgid "Manage"
msgstr "Yönet"

msgid "Manage Cheats"
msgstr ""

msgid "Microphone"
msgstr "Mikrofon"

msgid "Motion+"
msgstr "Motion+"

msgid "Mounting device, please wait..."
msgstr "Aygıt bağlanıyor, lütfen bekleyin.."

msgid "Music"
msgstr "Müzik"

#, c-format
msgid "Music file from dir: %s"
msgstr "Müzik dosyaları için klasör: %s"

#, c-format
msgid "Music file size: %d"
msgstr "Müzik dosyası boyutu: %d"

#, c-format
msgid "Music file: %s"
msgstr "Müzik dosyası: %s"

msgid "Music: Disabled"
msgstr "Müzik kapalı"

msgid "Music: Enabled"
msgstr "Müzik açık"

#, c-format
msgid "Music: Looking for %s files in: %s"
msgstr "Müzik: %s içeriğindeki dosyalara bakmak için: %s"

#, c-format
msgid "Music: Next file index to play: %i"
msgstr "Müzik: Bir sonra çalacak parça: %i"

#, c-format
msgid "Music: Number of %s files found: %i"
msgstr "Müzik: %s sayısında müzik dosyası bulundu: %i"

msgid "Music: musicArray contents: "
msgstr "Müzik: Kütüphane içeriği:"

msgid ""
"NOTE: CIOS249 before rev10:\n"
"Loading games from SDHC not supported!"
msgstr ""
"NOT: SDHC’den oyun yüklenmesi \n"
" CIOS249 rev10: öncesinde desteklenmiyor!"

msgid ""
"NOTE: CIOS249 before rev14:\n"
"Possible error #001 is not handled!"
msgstr ""
"NOT: CIOS249 rev14: öncesinde\n"
" olası #001 HATASI!"

msgid ""
"NOTE: CIOS249 before rev9:\n"
"Loading games from USB not supported!"
msgstr ""
"NOT: USB’den oyun yüklenmesi \n"
" CIOS249 rev9: öncesinde desteklenmiyor!"

msgid ""
"NOTE: You are using CIOS249 rev13:\n"
"To quit the game you must reset or\n"
"power-off the Wii before you start\n"
"another game or it will hang here!"
msgstr ""
"NOT: CIOS249 Rev13 kullanıyorsanız:\n"
"Başka bir oyunu başlatmak için\n"
"Wii'yi resetlemeniz veya kapatıp açmalısınız!\n"

msgid ""
"NOTE: You are using CIOS249 rev14:\n"
"It has known problems with dual layer\n"
"games. It is highly recommended that\n"
"you use a different IOS or revision\n"
"for installation/playback of this game."
msgstr ""
"CIOS249 rev14 kullanıyorsanız: \n"
" Dual layer oyunlarda problem olduğu biliniyor.\n"
" Bu tür oyunlarda kurulum/çalıştırmak için\n"
"farklı IOS veya sürüm kullanılması önerilir"

msgid ""
"NOTE: loader restart is required\n"
"for the update to take effect."
msgstr ""
"NOT: Güncellemelerin geçerli\n"
"olabilmesi için Restart etmeniz gerekmektedir."

#, c-format
msgid ""
"NOTE: partition P#%d is type EXTEND but\n"
"contains a WBFS filesystem. This is an\n"
"invalid setup. Press %s to change the\n"
"partition type from EXTEND to data."
msgstr ""
"NOT: P#%d bölümü WBFS dosya sistemini\n"
"içeren GENİŞLETİLMİŞ bölümdür.\n"
"Bu geçersiz bir kurulumdur. GENİŞLETİLMİŞ alanın\n"
"türünü/partition değiştirmek için %s tuşuna basın."

msgid "NTFS compression not supported!"
msgstr ""

msgid "NTFS encryption not supported!"
msgstr ""

msgid "Network connection established."
msgstr "Ağ bağlantısı kuruldu."

msgid "Network error. Can't update gamercards."
msgstr ""

msgid "New Themes"
msgstr ""

msgid "Nintendo DS"
msgstr "Nintendo DS"

msgid "Nintendo DS Connectivity"
msgstr "Nintendo DS Bağlantısı"

msgid "No"
msgstr "No"

#, c-format
msgid "No domain part in URL '%s'"
msgstr "Etki alanı olmayan URL '%s'"

msgid "No games found!"
msgstr ""

msgid "No partition selected!"
msgstr "Bölüm/Partition seçilmedi!"

msgid "No themes found."
msgstr ""

msgid "No updates found."
msgstr "Güncelleme bulunamadı."

msgid "None found on disc"
msgstr "Disk’te bir şey bulunamadı"

msgid "Not Found!"
msgstr "Bulunamadı!"

msgid "Number of Online Players"
msgstr "Online Oyuncu Sayısı"

msgid "Number of Players"
msgstr "Oyuncu Sayısı"

msgid "Nunchuk"
msgstr "Nunchuk"

msgid "OK"
msgstr "OK"

msgid "OK!"
msgstr "OK!"

msgid "Ocarina (cheats):"
msgstr "Ocarina (hileler):"

msgid "Ocarina Cheat Manager"
msgstr "Ocarina Hile Yöneticisi"

msgid "Ocarina: Code Error"
msgstr "Ocarina: Kod Hatası"

msgid "Ocarina: Codes found."
msgstr "Ocarina: Kodlar bulundu."

msgid "Ocarina: No codes found"
msgstr "Ocarina: Kod bulunamadı"

msgid "Ocarina: Out Of Memory Error"
msgstr "Ocarina: Yetersiz Bellek Hatası"

msgid "Ocarina: Searching codes..."
msgstr "Ocarina: Kodlar aranıyor..."

msgid "Ocarina: Too many codes"
msgstr "Ocarina: Çok fazla kod"

msgid "Off"
msgstr "Off"

msgid "On"
msgstr "On"

msgid "Online"
msgstr ""

msgid "Online Content"
msgstr "Online İçerik "

msgid "Online Play"
msgstr "Online Oynama"

msgid "Online Players"
msgstr ""

msgid "Online Score List"
msgstr "Online Skor Listesi "

msgid "Online Updates"
msgstr ""

msgid "Open Sort"
msgstr ""

msgid "Open Style"
msgstr ""

msgid "Opening DVD disc..."
msgstr "DVD Disk açılıyor..."

#, c-format
msgid "Opening partition: %s"
msgstr ""

msgid "Options"
msgstr ""

msgid "Options discarded for this game."
msgstr "Bu oyun için seçenekler iptal edildi."

msgid "Options saved for this game."
msgstr "Bu oyun için seçenekler kaydedildi."

msgid "Out of memory"
msgstr "Yetersiz Bellek"

msgid "Page:"
msgstr ""

msgid "Partition:"
msgstr "Bölüm:"

#, c-format
msgid "Partition: %s not found!"
msgstr "Bölüm: %s bulunamadı!"

msgid "Party"
msgstr "Parti"

msgid "Paused Start"
msgstr ""

msgid "Platformer"
msgstr "Platform"

msgid "Play Count"
msgstr "Oynanma"

msgid "Players"
msgstr ""

msgid "Please insert a game disc..."
msgstr "Lütfen bir oyun diski yerleştirin..."

#, c-format
msgid "Press %s button for options."
msgstr "Seçenekler için %s tuşuna basın"

#, c-format
msgid "Press %s button to %s."
msgstr "%s için %s tuşuna basın"

#, c-format
msgid "Press %s button to apply codes."
msgstr "Kodların geçerli olması için %s tuşuna basın"

#, c-format
msgid "Press %s button to cancel."
msgstr "İptal etmek için %s tuşuna basın"

#, c-format
msgid "Press %s button to change device."
msgstr "Aygıt değiştirmek için %s tuşuna basın"

#, c-format
msgid "Press %s button to continue."
msgstr "Devam etmek için %s tuşuna basın"

#, c-format
msgid "Press %s button to delete FS."
msgstr "Dosya sistemini silme %s tuşu"

#, c-format
msgid "Press %s button to dump BCA."
msgstr "BCA dump için %s tuşuna basın"

#, c-format
msgid "Press %s button to exit."
msgstr "Çıkmak için %s tuşuna basın"

#, c-format
msgid "Press %s button to fix EXTEND/WBFS."
msgstr "EXTEND/WBFS düzeltilmesi için %s tuşuna basın"

#, c-format
msgid "Press %s button to format WBFS."
msgstr "WBFS biçimlendirmesi için %s tuşuna basın"

#, c-format
msgid "Press %s button to go back."
msgstr "Geri gitmek için %s tuşuna basın"

#, c-format
msgid "Press %s button to select a partition."
msgstr "Bölüm/partition seçmek için %s tuşuna basın"

#, c-format
msgid "Press %s button to select."
msgstr "Seçmek için %s tuşuna basın"

#, c-format
msgid "Press %s button to skip codes."
msgstr "Kodları atlamak için %s tuşuna basın"

#, c-format
msgid "Press %s button to sync FAT."
msgstr ""

#, c-format
msgid "Press %s for fullscreen preview"
msgstr ""

#, c-format
msgid "Press %s for game options"
msgstr "Oyun ayarları için %s tuşuna basın"

#, c-format
msgid "Press %s for global options"
msgstr "Genel ayarlar için %s tuşuna basın"

#, c-format
msgid "Press %s to discard options"
msgstr "Seçeneklerin iptali için %s tuşuna basın"

#, c-format
msgid "Press %s to download and update"
msgstr "%s tuşuna basarak indirebilir ve güncelleyebilirsiniz"

#, c-format
msgid "Press %s to download this theme"
msgstr ""

#, c-format
msgid "Press %s to download, %s to return"
msgstr "%s tuşu ile indirebilir, %s tuşu ile geri dönebilirsiniz"

#, c-format
msgid "Press %s to return"
msgstr "Dönmek için %s tuşuna basın"

#, c-format
msgid "Press %s to save global settings"
msgstr ""
"Genel ayarları kaydetmek için %s\n"
"tuşuna basın"

#, c-format
msgid "Press %s to save options"
msgstr "Ayarları kaydetmek için %s tuşuna basın"

#, c-format
msgid "Press %s to save selection"
msgstr "Seçimi kaydetmek için %s tuşuna basın"

#, c-format
msgid "Press %s to select filter type"
msgstr "Filtre türü için %s tuşuna basın"

#, c-format
msgid "Press %s to select sorting method"
msgstr "Sıralama türü için %s tuşuna basın"

#, c-format
msgid "Press %s to start game"
msgstr "Oyunu başlatmak için %s tuşuna basın"

#, c-format
msgid "Press %s to update without meta.xml"
msgstr ""
"meta.xml olmadan güncellemek için\n"
"%s tuşuna basın"

#, fuzzy, c-format
msgid "Press %s/%s to select device."
msgstr "SOL/SAĞ tuşlarına basarak aygıtı seçin"

msgid "Press 2 to reload IOS"
msgstr ""

msgid "Press A to select device"
msgstr ""

msgid "Press B to exit to HBC"
msgstr ""

msgid "Press HOME to reset"
msgstr ""

msgid "Press LEFT/RIGHT to select IOS"
msgstr ""

msgid "Press any button to continue..."
msgstr "Devam etmek için herhangi bir tuşa basın..."

msgid "Press any button to exit..."
msgstr "Çıkmak için herhangi bir tuşa basın..."

msgid "Press any button to restart..."
msgstr "Tekrar başlatmak için herhangi bir tuşa basın..."

msgid "Press any button..."
msgstr "Herhangi bir tuşa basın..."

#, c-format
msgid "Press button %s to download covers."
msgstr ""

#, c-format
msgid "Press button %s to eject DVD."
msgstr "DVD’yi çıkarmak için %s tuşuna basın"

msgid "Profile:"
msgstr "Profil:"

#, c-format
msgid "Profile: %s"
msgstr "Profil: %s"

msgid "Program Updates"
msgstr ""

msgid "Publisher"
msgstr "Yayınlayan"

msgid "Puzzle"
msgstr "Puzzle"

msgid "Quit"
msgstr ""

msgid "RAW"
msgstr "RAW"

msgid "RIGHT"
msgstr ""

msgid "RPG"
msgstr "RPG"

msgid "Racing"
msgstr "Yarış"

#, c-format
msgid "Rated %s"
msgstr "Değerlendirme %s"

msgid "Rating"
msgstr ""

msgid "Read"
msgstr "Oku"

msgid "Reading BCA..."
msgstr "BCA okunuyor..."

msgid "Reboot"
msgstr ""

msgid "Release Date"
msgstr "Yayın Tarihi"

msgid "Release Notes: (short)"
msgstr "Yayın Notları: (kısa)"

msgid "Removing game, please wait..."
msgstr "Oyun siliniyor, lütfen bekleyin!"

msgid "Restarting Wii..."
msgstr "Wii yeniden başlatılıyor..."

#, c-format
msgid "Returned! (ret = %d)"
msgstr "Dönüş! (ret = %d)"

msgid "Rhythm"
msgstr "Ritim"

msgid "Rows:"
msgstr ""

msgid "Running benchmark, please wait"
msgstr "Karşılaştırma değerleri yükleniyor, lütfen bekleyin"

msgid "S. Chinese"
msgstr ""

msgid "SD/SDHC Card"
msgstr "SD/SDHC kart"

msgid "SUCCESS!"
msgstr "BAŞARILI!"

msgid "Save .gct"
msgstr ".gct kaydet"

msgid "Save Debug"
msgstr ""

msgid "Save Settings"
msgstr ""

msgid "Save debug.log"
msgstr ""

msgid "Saving Settings... "
msgstr "Ayarlar kaydediliyor..."

msgid "Saving cheats..."
msgstr "Hileler kaydediliyor..."

msgid "Saving gamelist.txt ... "
msgstr "gamelist.txt kaydediliyor..."

msgid "Saving settings..."
msgstr "Ayarlar kaydediliyor..."

msgid "Saving:"
msgstr ""

#, c-format
msgid "Saving: %s"
msgstr "%s kaydediliyor"

msgid "Scroll:"
msgstr ""

msgid "Select Alternative .dol:"
msgstr "Alternatif .dol seçimi:"

msgid "Select WBFS device:"
msgstr "WBFS aygıt seçimi:"

msgid "Select a different partition"
msgstr "Farklı bir bölüm/partition seç"

msgid "Select a partition"
msgstr "Bölüm/Partition seç"

msgid "Select all"
msgstr "Tümünü seç"

msgid "Select the game you want to boot"
msgstr "Yüklenmesini istediğiniz oyunu seçin"

msgid "Selected Game"
msgstr "Seçilen Oyun"

msgid "Settings"
msgstr ""

msgid "Shooter"
msgstr "Shooter"

msgid "Show All"
msgstr ""

msgid "Show cIOS info"
msgstr ""

msgid "Shutdown"
msgstr ""

msgid "Side:"
msgstr ""

msgid "Simulation"
msgstr "Simulasyon"

msgid "Size(GB) Type  Mount Used"
msgstr ""

#, c-format
msgid "Size: %d bytes"
msgstr "Boyut: %d bytes"

msgid "Sort"
msgstr ""

msgid "Sort Games"
msgstr "Oyunları Sırala"

msgid "Sort Order:"
msgstr ""

msgid "Sort Type:"
msgstr ""

#, c-format
msgid "Sort: %s-%s"
msgstr "Sırala: %s-%s"

msgid "Spanish"
msgstr ""

msgid "Sports"
msgstr "Spor"

msgid "Start"
msgstr ""

msgid "Start Game"
msgstr "Oyunu Başlat"

msgid "Start this game?"
msgstr "Bu oyunu çalıştırayım mı?"

msgid "Stopping DVD..."
msgstr ""

msgid "Strategy"
msgstr "Strateji"

msgid "Style"
msgstr ""

msgid "Style:"
msgstr ""

msgid "Sync FAT free space info?"
msgstr ""

msgid "Synchronizing, please wait."
msgstr ""

msgid "System"
msgstr ""

msgid "System Def."
msgstr ""

msgid "T. Chinese"
msgstr ""

msgid "Theme"
msgstr ""

msgid "Theme Info"
msgstr ""

msgid ""
"Theme may be too large.\n"
"Reboot of Cfg suggested.\n"
msgstr ""

msgid "Theme:"
msgstr "Tema:"

#, c-format
msgid "Theme: %s"
msgstr "Tema: %s"

msgid "Themes provided by wii.spiffy360.com"
msgstr ""

msgid "Themes to download"
msgstr ""

msgid "Themes with updates"
msgstr ""

msgid "Title"
msgstr "Başlık"

#, c-format
msgid "Too many cheats! (%d)"
msgstr "Çok fazla hile! (%d)"

msgid "Too many code lines!"
msgstr "Çok fazla kod satırı!"

#, c-format
msgid "Too many fragments! %d"
msgstr "Çok fazla parça! %d"

#, c-format
msgid "Trying (url#%d) ..."
msgstr "Deneniyor (url#%d)..."

msgid "UNUSED"
msgstr ""

msgid "UP"
msgstr ""

#, c-format
msgid "URL '%s' doesn't start with 'http://'"
msgstr "URL '%s'  'http://' ile başlamıyor!"

#, c-format
msgid "URL '%s' has no PATH part"
msgstr "URL '%s' içinde yol yok"

msgid "USB Gecko found. Debugging is enabled."
msgstr "USB Gecko bulundu. Hata ayıklama etkinleştirildi."

msgid "USB Mass Storage Device"
msgstr "USB Yığın Depolama Aygıtı"

msgid "Unknown"
msgstr "Bilinmeyen"

msgid "Unknown syntax!"
msgstr "Bilinmeyen sözdizimi!"

msgid "Unplayed"
msgstr ""

msgid "Unplayed Games"
msgstr "Oynanmamış Oyunlar"

msgid "Update WiiTDB Game Database"
msgstr "WiiTDB Oyun Veritabanı Güncelleştirme"

msgid "Update themes"
msgstr ""

msgid "Update titles.txt"
msgstr "titles.txt Güncelleştir"

msgid "Updates"
msgstr ""

msgid "Updating database."
msgstr "Veritabanı güncelleştiriliyor..."

#, c-format
msgid "Used: %.1fGB Free: %.1fGB [%d]"
msgstr "Kullanılan: %.1fGB Boş: %.1fGB [%d]"

msgid "Using Saved Alternative .dol:"
msgstr "Kaydedilmiş Alternatif .dol ile:"

msgid "Version"
msgstr ""

msgid "Video Patch:"
msgstr "Video Yaması:"

msgid "Video:"
msgstr "Video:"

msgid "View"
msgstr ""

msgid "Vitality Sensor"
msgstr "Vitality Sensor "

msgid "WARNING:"
msgstr "UYARI:"

#, c-format
msgid "WBFS: %.1fGB free of %.1fGB"
msgstr "WBFS: %.1fGB boş, tamamı %.1fGB"

msgid "Wheel"
msgstr "Direksiyon"

msgid "Wii Speak"
msgstr "Wii Speak"

msgid "WiiTDB Game Database"
msgstr ""

msgid "Wiimote"
msgstr "Wiimote"

msgid "Write Playlog:"
msgstr "Playlog yazma:"

#, c-format
msgid "Writing to %s"
msgstr "%s yazılıyor"

#, c-format
msgid "Writing: %s"
msgstr "Yazılıyor: %s"

#, c-format
msgid "Wrong Size: %d (%d)"
msgstr "Hatalı Boyut: %d (%d)"

msgid "Yes"
msgstr "Evet"

msgid ""
"You can also try unplugging\n"
"and plugging back the device,\n"
"or just wait some more"
msgstr ""

msgid "Zapper"
msgstr "Zapper"

msgid "[ CHANGED ]"
msgstr "[ DEĞİŞMİŞ ]"

msgid "[ FOUND ]"
msgstr "[ BULUNDU ]"

msgid "[ SAVED ]"
msgstr "[ KAYDEDİLDİ ]"

msgid "[HOME]"
msgstr ""

msgid "[No HQ]"
msgstr ""

msgid "[USED]"
msgstr "[KULLANILAN]"

msgid "[default]"
msgstr ""

msgid "[saved]"
msgstr ""

#, c-format
msgid "bad wbfs file: %s"
msgstr "Bozuk WBFS Dosyası: %s"

msgid "calculating space, please wait..."
msgstr "Boş yer hesaplanıyor, lütfen bekleyin..."

msgid "delete"
msgstr "Sil"

#, c-format
msgid "dest: %p - %p"
msgstr "hedef: %p - %p"

msgid "discard"
msgstr ""

#, c-format
msgid "domain %s could not be resolved"
msgstr "Alan adı %s çözümlenemedi"

#, c-format
msgid "error reading: %s (%d)"
msgstr "Okuma hatası: %s (%d)"

#, c-format
msgid "for %d players"
msgstr "%d oyuncu için"

msgid "for 1 player"
msgstr "1 oyuncu için"

msgid "format"
msgstr "biçimlendirme"

msgid "free"
msgstr ""

#, c-format
msgid "linear read speed: %.2f mb/s"
msgstr "Liner okuma hızı: %.2f mb/s"

msgid "linear..."
msgstr "liner..."

#, c-format
msgid "music file too big (%d) %s"
msgstr "Müzik dosyası çok büyük (%d) %s"

msgid "music.mp3 or music.mod not found!"
msgstr "music.mp3 veya music.mod bulunamadı!"

msgid "no file"
msgstr "Dosya yok"

msgid "none"
msgstr "Hiçbiri"

msgid "or format a WBFS partition."
msgstr "veya WFBS bölümü/partition biçimlendir."

msgid "page"
msgstr "Sayfa"

msgid "parse error"
msgstr "Ayrıştırma Hatası"

#, c-format
msgid "random read speed: %.2f mb/s"
msgstr "Rastgele okuma hızı: %.2f mb/s"

msgid "random..."
msgstr "Rastgele..."

msgid "reset"
msgstr ""

msgid "revert"
msgstr ""

msgid "save"
msgstr "kaydet"

#, c-format
msgid "split error: %s"
msgstr "Ayırma hatası: %s"

msgid "uDraw GameTablet"
msgstr ""

msgid "unable to open wii disc"
msgstr "Wii diski açılamıyor"

#, c-format
msgid "used: %p - %p"
msgstr "kullanılıyor: %p - %p"

#~ msgid "%s No games found!!"
#~ msgstr "%s Hiçbir oyun bulunamadı!"

#~ msgid "Download Game Database"
#~ msgstr "Oyun Veritabanını İndir"

#~ msgid "Downloading %s Covers for %.4s"
#~ msgstr "%s kapak %.4s için indiriliyor"

#~ msgid "Downloading %s cover... (%s)"
#~ msgstr "%s kapağı indiriliyor... (%s)"

#~ msgid "Downloading All %sCovers"
#~ msgstr "Bütün %s kapaklar indiriliyor"

#~ msgid ""
#~ "ERROR: CIOS222 or CIOS223 required for\n"
#~ "starting games from a FAT partition!"
#~ msgstr ""
#~ "HATA: FAT dosya sisteminden oyun yüklenmesi için \n"
#~ " CIOS222 veya CIOS223 gerekli!"

#~ msgid "ERROR: SD mount NTFS! (%d)"
#~ msgstr "HATA: SD üstünde NTFS bağlarken! (%d)"

#~ msgid "ERROR: SD/FAT mount wbfs! (%d)"
#~ msgstr "HATA: SD/FAT üstünde WBFS bağlarken! (%d)"

#~ msgid "ERROR: USB mount NTFS! (%d)"
#~ msgstr "HATA: USB üstünde NTFS bağlarken! (%d)"

#~ msgid "ERROR: USB/FAT mount wbfs! (%d)"
#~ msgstr "HATA: USB/FAT üstünde WBFS bağlarken! (%d)"

#~ msgid "ERROR: WBFS FAT mount sector %x not %x"
#~ msgstr "HATA: WBFS FAT bağlanan sektör %x %x değil"

#~ msgid ""
#~ "ERROR: ehcmodule2 no longer included!\n"
#~ "external file ehcmodule.elf must be used!"
#~ msgstr ""
#~ "HATA: Ehcmodule2 olmadığında!\n"
#~ " Harici ehcmodule.elf dosyası kullanılmalı!"

#~ msgid ""
#~ "ERROR: ehcmodule3 no longer included!\n"
#~ "external file ehcmodule3.elf must be used!"
#~ msgstr ""
#~ "HATA: Ehcmodule3 olmadığında!\n"
#~ "  Harici ehcmodule3.elf dosyası kullanılmalı!"

#~ msgid "FAT mode only supported with ios 222 rev4"
#~ msgstr "FAT Modu sadece CIOS 222 rev4’le destekleniyor"

#~ msgid "FAT32 mount: "
#~ msgstr "FAT32 bağlama: "

#~ msgid "FAT: fallback to old method"
#~ msgstr "FAT: Eski yönteme dönüş"

#~ msgid "Found %s Cover"
#~ msgstr "%s kapak bulundu"

#~ msgid "HTTP ERROR: %s"
#~ msgstr "HTTP HATA: %s"

#~ msgid "Loading previous game list..."
#~ msgstr "Önceki oyun listesi yükleniyor..."

#~ msgid "Missing"
#~ msgstr "Kayıp"

#~ msgid "Missing "
#~ msgstr "Eksik "

#~ msgid "No more memory to copy file from HTTP response"
#~ msgstr "HTTP isteği belleğe kopyalanamadı"

#~ msgid "Opening FAT partition..."
#~ msgstr "Fat bölümü/partition açılıyor..."

#~ msgid "Opening NTFS partition..."
#~ msgstr " NTFS bölümü/partition açılıyor..."

#~ msgid "Press %s to select"
#~ msgstr "Seçmek için %s tuşuna basın"

#~ msgid "Remove Game"
#~ msgstr "Oyunu sil"

#~ msgid "Size: %d byte"
#~ msgstr "Boyut: %d byte"

#~ msgid "Switching to IOS222 for FAT support."
#~ msgstr "FAT desteği için IOS222’yi ayarla."

#~ msgid "[ SD/SDHC Card ]"
#~ msgstr "[ SD/SDHC Kart ]"

#~ msgid "[ USB Mass Storage Device ]"
#~ msgstr "[ USB Yığın Depolama Aygıtı ]"

#~ msgid "cover"
#~ msgstr "Kapak"
