# CFG USB Loader language file template.
# Put the translated string in msgstr ""
# Fill in the Last-Translator and Language-Team fields.
# Please use utf-8 charset when editing.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: CFG USB Loader\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-03-16 19:09+0100\n"
"PO-Revision-Date: 2010-03-13 15:06+0100\n"
"Last-Translator: Geridian\n"
"Language-Team: GERMAN <Geridian, WiiNero>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#, c-format
msgid "%.1fGB free of %.1fGB"
msgstr "%.1fGB von %.1fGB frei"

#, c-format
msgid "%.2f%% of %.2fGB (%c) ETA: %d:%02d:%02d"
msgstr "%.2f%% von %.2fGB (%c) RZ: %d:%02d:%02d"

#, c-format
msgid "%.2fGB copied in %d:%02d:%02d"
msgstr "%.2fGB kopiert in %d:%02d:%02d"

#, c-format
msgid "%d available"
msgstr "%d verfügbar"

#, c-format
msgid "%d more notes"
msgstr "%d mehr Einträge"

#, c-format
msgid "%s No games found!!"
msgstr "%s Keine Spiele gefunden!"

#, c-format
msgid "%s Split: %d %s"
msgstr "%s Split: %d %s"

#, c-format
msgid "%s, please wait..."
msgstr "%s, bitte warten..."

#, c-format
msgid "(%d online)"
msgstr "(%d online)"

#, c-format
msgid "(%d seconds timeout)"
msgstr "(%d Sek. Timeout)"

msgid ".dol too small"
msgstr ".dol zu klein"

msgid "< ASC  >"
msgstr "<Aufst.>"

msgid "< DESC >"
msgstr "<Abst. >"

msgid "< DOWNLOAD >"
msgstr "< HERUNTERLADEN >"

msgid "Action"
msgstr "Action"

msgid "Additional config:"
msgstr "Zusatzeinstellung:"

msgid "Adventure"
msgstr "Abenteuer"

msgid "All"
msgstr "Alle"

msgid "All Games"
msgstr "Alle Spiele"

msgid "Alt dol:"
msgstr "Alt dol"

msgid "Alternative .dol:"
msgstr "Alternative .dol:"

msgid "Anti 002 Fix:"
msgstr "Anti 002 Fix:"

#, c-format
msgid "App. Path: %s"
msgstr "App. Pfad: %s"

#, c-format
msgid ""
"Are you sure you want to %s\n"
"this partition?"
msgstr ""
"Bist du sicher das du\n"
"diese Partition %s willst?"

msgid ""
"Are you sure you want to FIX\n"
"this partition?"
msgstr ""
"Bist du sicher das du diese Partition\n"
"reparieren willst?"

msgid ""
"Are you sure you want to remove this\n"
"game?"
msgstr ""
"Bist du sicher das du dieses Spiel löschen\n"
"willst?"

#, c-format
msgid "Auto-start game: %.6s not found!"
msgstr "Autostart Spiel: %.6s nicht gefunden!"

msgid "Available Updates"
msgstr "Verfügbare Updates"

msgid "Balance Board"
msgstr "Balance Board"

msgid "Block IOS Reload:"
msgstr "Blocke IOS Reload:"

msgid "Boot Disc"
msgstr "Starte Disk"

msgid "Booting Wii game, please wait..."
msgstr "Starte Wii Spiel, bitte warten..."

#, c-format
msgid "CFG base: %s"
msgstr "CFG Basis: %s"

msgid "Cancelled."
msgstr "Abgebrochen."

#, c-format
msgid "Cannot create dir: %s"
msgstr "Konnte Verzeichnis nicht erstellen: %s"

msgid "Cheat Codes:"
msgstr "Cheat Codes:"

msgid "Cheats: "
msgstr "Cheats: "

msgid "Check For Updates"
msgstr "Nach Updates suchen"

msgid "Checking for updates..."
msgstr "Suche nach Updates..."

msgid "Choose a sorting method"
msgstr "Wähle eine Sortiermethode"

msgid "Classic Controller"
msgstr "Classic Controller"

#, c-format
msgid "Complete. Size: %d"
msgstr "Fertig. Größe: %d"

#, c-format
msgid "Configurable Loader %s"
msgstr "Configurable Loader %s"

msgid "Configuration error, MAX_DNS_ENTRIES reached while the list is empty"
msgstr "Konfigurationsfehler, MAX_DNS_ENTRIES erreicht während die Liste leer ist."

#, c-format
msgid "Connection error from net_read()  Errorcode: %i"
msgstr "Verbindungsfehler von net_read() Fehlercode: %i"

#, c-format
msgid "Could not initialize DIP module! (ret = %d)"
msgstr "Konnte DIP Modul nicht initialisieren! (ret= %d)"

msgid "Country Fix:"
msgstr "Country Fix:"

msgid "Cover Image:"
msgstr "Cover:"

msgid "Create"
msgstr "Erstelle"

#, c-format
msgid "Current Version: %s"
msgstr "Aktuelle Version: %s"

#, c-format
msgid "Custom IOS %d could not be loaded! (ret = %d)"
msgstr "Konnte Custom IOS %d nicht laden! (ret = %d)"

#, c-format
msgid "Custom IOS %s Loaded OK"
msgstr "Custom IOS %s laden OK"

msgid "Dance Pad"
msgstr "Tanzmatte"

msgid "Database update successful."
msgstr "Datenbankupdate erfolgreich."

msgid "Deleting"
msgstr "Lösche"

msgid "Developer"
msgstr "Entwickler"

msgid "Device:"
msgstr "Laufwerk:"

msgid "Done."
msgstr "Fertig."

msgid "Download .txt"
msgstr "Lade .txt"

msgid "Download All Missing Covers"
msgstr "Lade fehlende Cover herunter"

msgid "Download complete."
msgstr "Herunterladen vollständig."

msgid "Downloadable Content"
msgstr "Herunterladbarer Inhalt"

msgid "Downloading ALL MISSING covers"
msgstr "Lade fehlende Cover herunter"

msgid "Downloading ALL covers"
msgstr "Lade alle Cover herunter"

#, c-format
msgid "Downloading ALL covers for %.6s"
msgstr "Lade alle Cover für %.6s"

#, c-format
msgid "Downloading MISSING covers for %.6s"
msgstr "Lade fehlende Cover für %.6s"

msgid "Downloading cheats..."
msgstr "Lade Cheats herunter..."

msgid "Downloading database."
msgstr "Lade Datenbank herunter."

msgid "Downloading titles.txt ..."
msgstr "Lade titles.txt herunter..."

#, c-format
msgid "Downloading: %s"
msgstr "Lade herunter: %s"

msgid "Drums"
msgstr "Schlagzeug"

msgid "ERROR"
msgstr "FEHLER"

msgid "ERROR creating file"
msgstr "FEHLER Datei erstellen"

msgid "ERROR game opt"
msgstr "FEHLER Spieleoption"

msgid "ERROR reading BCA!"
msgstr "FEHLER BCA lesen!"

#, c-format
msgid "ERROR removing %s"
msgstr "FEHLER Löschen von %s"

msgid "ERROR writing BCA!"
msgstr "FEHLER BCA schreiben!"

msgid "ERROR!"
msgstr "FEHLER!"

#, c-format
msgid "ERROR! (ret = %d)"
msgstr "FEHLER! (ret = %d)"

msgid "ERROR:"
msgstr "FEHLER:"

#, c-format
msgid "ERROR: %s is not accessible"
msgstr "FEHLER: %s nicht zugreifbar"

#, c-format
msgid "ERROR: Apploader %d"
msgstr "FEHLER: Apploader %d"

msgid ""
"ERROR: CIOS222 or CIOS223 required for\n"
"starting games from a FAT partition!"
msgstr ""
"FEHLER: CIOS222 oder CIOS223 ist nötig um\n"
"Spiele von FAT-Partition zu starten!"

msgid "ERROR: CIOS222/223 v4 required for BCA"
msgstr "FEHLER: CIOS222/223 v4 ist nötig für BCA"

msgid "ERROR: Cache Close"
msgstr "FEHLER: Cache schließen"

#, c-format
msgid "ERROR: Could not open game! (ret = %d)"
msgstr "FEHLER: Konnte Spiel nicht starten! (ret = %d)"

msgid "ERROR: Game already installed!!"
msgstr "FEHLER: Spiel ist bereits installiert!"

#, c-format
msgid "ERROR: GetCerts %d"
msgstr "FEHLER: GetCerts %d"

msgid "ERROR: Invalid Game ID"
msgstr "FEHLER: ungültige Spiel-ID"

#, c-format
msgid "ERROR: Loading EHC module! (%d)"
msgstr "FEHLER : Lade EHC module! (%d)"

#, c-format
msgid "ERROR: No partitions found! (ret = %d)"
msgstr "FEHLER : Keine Partitionen gefunden! (ret = %d)"

msgid "ERROR: Not a Wii disc!!"
msgstr "FEHLER: Keine Wii Disk!"

#, c-format
msgid "ERROR: Offset(0x%llx) %d"
msgstr "FEHLER: Offset (0x%llx) %d"

#, c-format
msgid "ERROR: OpenPartition %d"
msgstr "FEHLER: OpenPartition %d"

#, c-format
msgid "ERROR: OpenPartition(0x%llx) %d"
msgstr "FEHLER: OpenPartition(0x%llx) %d"

#, c-format
msgid "ERROR: SD mount NTFS! (%d)"
msgstr "FEHLER: SD mount NTFS! (%d)"

#, c-format
msgid "ERROR: SD/FAT mount wbfs! (%d)"
msgstr "FEHLER: SD/FAT mount WBFS! (%d)"

#, c-format
msgid "ERROR: SetFragList(0): %d"
msgstr "FEHLER: SetFragList(0): %d"

#, c-format
msgid "ERROR: SetWBFS: %d"
msgstr "FEHLER: SetWBFS: %d"

msgid "ERROR: Setting SD mode"
msgstr "FEHLER: SD Modus setzen"

#, c-format
msgid "ERROR: USB init! (%d)"
msgstr "FEHLER: USB init! (%d)"

#, c-format
msgid "ERROR: USB mount NTFS! (%d)"
msgstr "FEHLER: USB mount NTFS! (%d)"

#, c-format
msgid "ERROR: USB/FAT mount wbfs! (%d)"
msgstr "FEHLER: USB/FAT mount WBFS! (%d)"

#, c-format
msgid "ERROR: WBFS FAT mount sector %x not %x"
msgstr "FEHLER: WBFS FAT Mount Sector %x nicht %x"

msgid "ERROR: cache: out of memory"
msgstr "FEHLER: Cache: nicht genug Speicher"

msgid ""
"ERROR: ehcmodule2 no longer included!\n"
"external file ehcmodule.elf must be used!"
msgstr ""
"FEHLER: ehcmodule2 nicht mehr inkludiert!\n"
"Externe Datei ehcmodule.elf erforderlich!"

msgid ""
"ERROR: ehcmodule3 no longer included!\n"
"external file ehcmodule3.elf must be used!"
msgstr ""
"FEHLER: ehcmodule3 nicht mehr inkludiert!\n"
"Externe Datei ehcmodule3.elf erforderlich!"

#, c-format
msgid "ERROR: get_frag_list: %d"
msgstr "FEHLER: get_frag_list: %d"

msgid "ERROR: memory overlap!"
msgstr "FEHLER: Speicherüberlappung!"

msgid ""
"ERROR: multiple wbfs partitions\n"
"supported only with IOS222/223-mload"
msgstr ""
"ERROR: Mehrere WBFS Partitionen werden\n"
"nur von CIOS222/223-mload unterstützt"

msgid "ERROR: not enough free space!!"
msgstr "FEHLER: Zu wenig freier Speicher!"

#, c-format
msgid "ERROR: opening %.6s"
msgstr "FEHLER: öffne %.6s"

#, c-format
msgid "ERROR: set_frag_list: %d"
msgstr "FEHLER: set_frag_list: %d"

#, c-format
msgid "ERROR: setting up fragments %d %d"
msgstr "FEHLER: Aufsetzen der Fragmente %d %d"

#, c-format
msgid "ERROR: writing %s (%d)."
msgstr "FEHLER: schreibe %s (%d)."

msgid "EXTEND"
msgstr "ERWEITERN"

msgid "Ejecting DVD..."
msgstr "Werfe DVD aus..."

msgid "Enter Code: "
msgstr "Code eingeben: "

msgid "Error GRRLIB init"
msgstr "FEHLER GRRLIB init"

msgid "Error Initializing Network."
msgstr "FEHLER bei der Netzwerkinitialisierung."

msgid "Error adding disc!"
msgstr "FEHLER Disk hinzufügen!"

msgid "Error discarding options!"
msgstr "FEHLER Optionen verwerfen!"

msgid "Error downloading update..."
msgstr "FEHLER beim Update herunterladen..."

msgid "Error downloading updates..."
msgstr "FEHLER beim Updates herunterladen..."

msgid "Error downloading."
msgstr "FEHLER beim Herunterladen."

msgid "Error establishing connection"
msgstr "Verbindungsaufbau fehlgeschlagen"

msgid "Error opening database, update did not complete."
msgstr "FEHLER Datenbank öffnen, Update nicht vollständig."

#, c-format
msgid "Error opening: %s"
msgstr "FEHLER öffnen: %s"

#, c-format
msgid "Error playing %s"
msgstr "FEHLER Abspielen von %s"

msgid "Error reading .dol"
msgstr "FEHLER Lesen von .dol"

msgid "Error reading dol header"
msgstr "FEHLER dol header lesen!"

#, c-format
msgid "Error saving %s"
msgstr "FEHLER speichern %s"

msgid "Error saving options!"
msgstr "FEHLER Optionen speichern!"

msgid "Error saving settings!"
msgstr "FEHLER Einstellungen speichern!"

msgid ""
"Error storing playlog file.\n"
"Start from the Wii Menu to fix."
msgstr ""
"Fehler beim Speichern der Playlogdatei.\n"
"Starte vom Wii-Menu aus um den Fehler zu beheben."

msgid "Error: Invalid PNG image!"
msgstr "FEHLER: Ungültiges PNG Bild!"

msgid "Error: no URL."
msgstr "FEHLER: keine URL."

msgid "Error: no data."
msgstr "FEHLER: keine Daten."

msgid "FAIL"
msgstr "FEHLGESCHLAGEN"

msgid "FAT mode only supported with ios 222 rev4"
msgstr "FAT Modus nur von CIOS 222 rev4 unterstützt"

msgid "FAT32 mount: "
msgstr "FAT32 mount: "

#, c-format
msgid "FAT: ALLOC ERROR %p %p %p"
msgstr "FAT: ALLOC ERROR %p %p %p"

#, c-format
msgid "FATAL: alloc grid(%d)"
msgstr "KRITISCH: alloc grid(%d)"

#, c-format
msgid "FILL %d"
msgstr "FÜLLE %d"

msgid "Favorite Games"
msgstr "Favoriten"

msgid "Favorite:"
msgstr "Favorit:"

msgid "Fighting"
msgstr "Kampfspiele"

#, c-format
msgid "File not found! %s"
msgstr "Datei nicht gefunden! %s"

msgid "Filter Games"
msgstr "Filtere Spiele"

msgid "Filter by Controller"
msgstr "Filter nach Controller"

msgid "Filter by Genre"
msgstr "Filter nach Genre"

msgid "Filter by Online Features"
msgstr "Filter nach Online-Merkmalen"

msgid "Fixing EXTEND partition..."
msgstr "Repariere ERWEITERTE Partition..."

msgid "Formatting"
msgstr "Formatiere"

#, c-format
msgid "Found %s Cover"
msgstr "%s Cover gefunden"

msgid "GB"
msgstr "GB"

msgid "Game Options"
msgstr "Spieleoptionen"

#, c-format
msgid "Game Options:  %s"
msgstr "Spieleoptionen:  %s"

msgid "Gamecube"
msgstr "Gamecube"

msgid "Global Options"
msgstr "Globale Einstellungen"

msgid "Guitar"
msgstr "Gitarre"

#, c-format
msgid "HTTP ERROR: %s"
msgstr "HTTP FEHLER: %s"

msgid "HTTP Response was without a file"
msgstr "HTTP Antwort ohne Datei"

msgid "Hide Game:"
msgstr "Kindersicherung:"

msgid "Hold button B to cancel."
msgstr "B halten um abzubrechen."

msgid "Hook Type:"
msgstr "Hook Typ:"

#, c-format
msgid "ID mismatch: [%.6s] [%.6s]"
msgstr "ID mismatch: [%.6s] [%.6s]"

msgid "IOS Reload: Blocked"
msgstr "IOS Reload: geblockt"

#, c-format
msgid "IOS_Open(%s) failed with code %d"
msgstr "IOS-Open(%s) fehlgeschlagen code %d"

#, c-format
msgid "Inconsistency in LZ77 encoding %x"
msgstr "Inkonsistenz in LZ77 Kodierung %x"

#, c-format
msgid "Info file: %s"
msgstr "Info Datei: %s"

msgid "Initializing Network..."
msgstr "Initialisiere Netzwerk..."

msgid "Install Date"
msgstr "Installierungsdatum"

msgid "Install Game"
msgstr "Installiere Spiel"

msgid "Install game"
msgstr "Installiere Spiel"

#, c-format
msgid "Installation ERROR! (ret = %d)"
msgstr "Installation FEHLER! (ret = %d)"

msgid "Installing game, please wait..."
msgstr "Installiere Spiel, bitte warten..."

msgid "Invalid .dol"
msgstr "Ungültige .dol"

#, c-format
msgid "Invalid partition: '%s'"
msgstr "Ungültige Partition '%s'"

msgid "Keyboard"
msgstr "Tastatur"

msgid "LOCKED!"
msgstr "GESPERRT!"

msgid "Language:"
msgstr "Sprache: "

msgid "Last Play Date"
msgstr "Zuletzt gespielt"

msgid "Launch Methods"
msgstr ""

msgid "Load OK!"
msgstr "Laden OK!"

#, c-format
msgid "Loader Version: %s"
msgstr "Loader Version: %s"

msgid "Loading ..."
msgstr "Lade ..."

msgid "Loading previous game list..."
msgstr "Lade vorherige Spieleliste..."

msgid "Main Menu"
msgstr "Hauptmenu"

msgid ""
"Make sure USB port 0 is used!\n"
"(The one nearest to the edge)"
msgstr ""
"USB Port 0 muss verwendet werden!\n"
"(USB Port nahe am Gehäuserand)"

msgid "Manage"
msgstr "Verwalten"

msgid "Microphone"
msgstr "Mikrofon"

msgid "Motion+"
msgstr "Motion+"

msgid "Mounting device, please wait..."
msgstr "Mounte Laufwerk, bitte warten.."

msgid "Music"
msgstr "Musik"

#, c-format
msgid "Music file from dir: %s"
msgstr "Musikdatei aus Verzeichnis: %s"

#, c-format
msgid "Music file size: %d"
msgstr "Musikdatei Größe: %d"

#, c-format
msgid "Music file: %s"
msgstr "Musikdatei: %s"

msgid "Music: Disabled"
msgstr "Musik: Aus"

msgid "Music: Enabled"
msgstr "Musik: Ein"

#, c-format
msgid "Music: Looking for %s files in: %s"
msgstr "Musik: Suche nach %s Dateien in: %s"

#, c-format
msgid "Music: Next file index to play: %i"
msgstr "Musik: Nächste abzuspielende Datei: %i"

#, c-format
msgid "Music: Number of %s files found: %i"
msgstr "Musik: Anzahl von %s gefundenen Dateien: %i"

msgid "Music: musicArray contents: "
msgstr "Musik: Musiksammlung beinhaltet:"

msgid ""
"NOTE: CIOS249 before rev10:\n"
"Loading games from SDHC not supported!"
msgstr ""
"BEACHTE: CIOS249 vor rev10:\n"
"Spiele von SDHC laden nicht unterstützt!"

msgid ""
"NOTE: CIOS249 before rev14:\n"
"Possible error #001 is not handled!"
msgstr ""
"BEACHTE: CIOS249 vor rev14:\n"
"Keine ERROR #001 Korrektur!"

msgid ""
"NOTE: CIOS249 before rev9:\n"
"Loading games from USB not supported!"
msgstr ""
"BEACHTE: CIOS249 vor rev9:\n"
"Spiele von USB laden nicht unterstützt!"

msgid ""
"NOTE: You are using CIOS249 rev13:\n"
"To quit the game you must reset or\n"
"power-off the Wii before you start\n"
"another game or it will hang here!"
msgstr ""
"BEACHTE: CIOS249 rev13 wird verwendet:\n"
"Das Spiel beenden durch zurücksetzen oder\n"
"ausschalten da die Wii sich sonst, beim\n"
"Starten eines weiteren Spiels, aufhängt!"

msgid ""
"NOTE: You are using CIOS249 rev14:\n"
"It has known problems with dual layer\n"
"games. It is highly recommended that\n"
"you use a different IOS or revision\n"
"for installation/playback of this game."
msgstr ""
"BEACHTE: CIOS 249 rev 14 wird verwendet:\n"
"Es hat bekannte Probleme mit DVD-9\n"
"(Dual Layer) Medien. Zum Abspielen und\n"
"zur Installation dieser Spiele wird\n"
"ein höheres CIOS empfohlen!"

msgid ""
"NOTE: loader restart is required\n"
"for the update to take effect."
msgstr ""
"BEACHTE: Neustart erforderlich\n"
"um das Update abzuschliessen."

#, c-format
msgid ""
"NOTE: partition P#%d is type EXTEND but\n"
"contains a WBFS filesystem. This is an\n"
"invalid setup. Press %s to change the\n"
"partition type from EXTEND to data."
msgstr ""
"BEACHTE: Partition P#%d ist ERWEITERT aber\n"
"beinhaltet ein WBFS Dateisystem. Dieses ist\n"
"ein ungültiger Setup. Drücke %s um den\n"
"Partitionstyp von ERWEITERT auf DATA zu setzen."

msgid "Network connection established."
msgstr "Netzwerkverbindung besteht."

msgid "Nintendo DS"
msgstr "Nintendo DS"

msgid "Nintendo DS Connectivity"
msgstr "Nintendo DS Konnektivität"

msgid "No"
msgstr "Nein"

#, c-format
msgid "No domain part in URL '%s'"
msgstr "Keine Domäne in der URL '%s'"

msgid "No more memory to copy file from HTTP response"
msgstr "Kein Speicher frei um die Datei aus der HTTP Rückmeldung zu kopieren"

msgid "No partition selected!"
msgstr "Keine Partition ausgewählt!"

msgid "No updates found."
msgstr "Keine Updates gefunden."

msgid "None found on disc"
msgstr "Keine auf Disk gefunden"

msgid "Not Found!"
msgstr "Nicht gefunden!"

msgid "Number of Online Players"
msgstr "Anzahl der Online-Spieler"

msgid "Number of Players"
msgstr "Anzahl der Spieler"

msgid "Nunchuk"
msgstr "Nunchuk"

msgid "OK"
msgstr "OK"

msgid "OK!"
msgstr "OK!"

msgid "Ocarina (cheats):"
msgstr "Ocarina (cheats):"

msgid "Ocarina Cheat Manager"
msgstr "Ocarina Cheat Manager"

msgid "Ocarina: Code Error"
msgstr "Ocarina: Code Fehler"

msgid "Ocarina: Codes found."
msgstr "Ocarina: Codes gefunden."

msgid "Ocarina: No codes found"
msgstr "Ocarina: Keine Codes gefunden"

msgid "Ocarina: Out Of Memory Error"
msgstr "Ocarina: Kein Speicher mehr frei"

msgid "Ocarina: Searching codes..."
msgstr "Ocarina: Suche nach Codes..."

msgid "Ocarina: Too many codes"
msgstr "Ocarina: Zu viele Codes"

msgid "Off"
msgstr "Aus"

msgid "On"
msgstr "An"

msgid "Online Content"
msgstr "Online-Inhalte"

msgid "Online Play"
msgstr "Online"

msgid "Online Score List"
msgstr "Online-Punkteliste"

msgid "Opening DVD disc..."
msgstr "Lade DVD Disk..."

msgid "Opening FAT partition..."
msgstr "Lade FAT Partition..."

msgid "Opening NTFS partition..."
msgstr "Lade NTFS Partition..."

msgid "Options discarded for this game."
msgstr "Optionen des Spiels verworfen."

msgid "Options saved for this game."
msgstr "Optionen des Spiels gespeichert."

msgid "Out of memory"
msgstr "Nicht genug Speicher"

msgid "Partition:"
msgstr "Partition:"

#, c-format
msgid "Partition: %s not found!"
msgstr "Partition: %s nicht gefunden!"

msgid "Party"
msgstr "Party"

msgid "Platformer"
msgstr "Jump & Run"

msgid "Play Count"
msgstr "Gespielt"

msgid "Please insert a game disc..."
msgstr "Wii Spiele-Disk einlegen..."

#, c-format
msgid "Press %s button for options."
msgstr "Drücke %s: Optionen"

#, c-format
msgid "Press %s button to %s."
msgstr "Drücke %s: %s"

#, c-format
msgid "Press %s button to apply codes."
msgstr "Drücke %s: Codes aktivieren"

#, c-format
msgid "Press %s button to cancel."
msgstr "Drücke %s: abbrechen"

#, c-format
msgid "Press %s button to change device."
msgstr "Drücke %s: Laufwerk wechseln"

#, c-format
msgid "Press %s button to continue."
msgstr "Drücke %s: fortfahren"

#, c-format
msgid "Press %s button to delete FS."
msgstr "Drücke %s: Dateisystem löschen"

#, c-format
msgid "Press %s button to dump BCA."
msgstr "Drücke %s: BCA schreiben"

#, c-format
msgid "Press %s button to exit."
msgstr "Drücke %s: verlassen"

#, c-format
msgid "Press %s button to fix EXTEND/WBFS."
msgstr "Drücke %s: ERWEITERTE/WBFS reparieren"

#, c-format
msgid "Press %s button to format WBFS."
msgstr "Drücke %s: WBFS formatieren"

#, c-format
msgid "Press %s button to go back."
msgstr "Drücke %s: zurück"

#, c-format
msgid "Press %s button to select a partition."
msgstr "Drücke %s: Partition auswählen"

#, c-format
msgid "Press %s button to select."
msgstr "Drücke %s: ausuwählen"

#, c-format
msgid "Press %s button to skip codes."
msgstr "Drücke %s: Codes überspringen."

#, c-format
msgid "Press %s for game options"
msgstr "Drücke %s: Spieloptionen"

#, c-format
msgid "Press %s for global options"
msgstr "Drücke %s: globale Einstellungen"

#, c-format
msgid "Press %s to discard options"
msgstr "Drücke %s: Optionen verwerfen"

#, c-format
msgid "Press %s to download and update"
msgstr "Drücke %s: herunterladen/updaten"

#, c-format
msgid "Press %s to download, %s to return"
msgstr "Drücke: %s = herunterladen, %s = zurück"

#, c-format
msgid "Press %s to return"
msgstr "Drücke %s: zurück"

#, c-format
msgid "Press %s to save global settings"
msgstr "Drücke %s: Einstellungen speichern"

#, c-format
msgid "Press %s to save options"
msgstr "Drücke %s: Optionen speichern"

#, c-format
msgid "Press %s to save selection"
msgstr "Drücke %s: Auswahl speichern"

#, c-format
msgid "Press %s to select filter type"
msgstr "Drücke %s: Filtertypen wählen"

#, c-format
msgid "Press %s to select sorting method"
msgstr "Drücke %s: Sortiermethode wählen"

#, c-format
msgid "Press %s to start game"
msgstr "Drücke %s: Spielstart"

#, c-format
msgid "Press %s to update without meta.xml"
msgstr "Drücke %s: Update ohne meta.xml"

#, fuzzy, c-format
msgid "Press %s/%s to select device."
msgstr "Drücke LINKS/RECHTS: Laufwerk wählen"

msgid "Press any button to continue..."
msgstr "Beliebigen Knopf drücken zum Fortfahren..."

msgid "Press any button to exit..."
msgstr "Beliebigen Knopf drücken zum Verlassen..."

msgid "Press any button to restart..."
msgstr "Beliebigen Knopf drücken für Neustart..."

msgid "Press any button..."
msgstr "Beliebigen Knopf drücken..."

#, c-format
msgid "Press button %s to eject DVD."
msgstr "Drücke %s: DVD auswerfen"

msgid "Profile:"
msgstr "Profil:"

#, c-format
msgid "Profile: %s"
msgstr "Profil: %s"

msgid "Publisher"
msgstr "Herausgeber"

msgid "Puzzle"
msgstr "Puzzle"

msgid "RAW"
msgstr "RAW"

msgid "RPG"
msgstr "Rollenspiele"

msgid "Racing"
msgstr "Rennen"

#, c-format
msgid "Rated %s"
msgstr "FSK/PEGI %s"

msgid "Read"
msgstr "Lese"

msgid "Reading BCA..."
msgstr "Lese BCA..."

msgid "Release Date"
msgstr "Erscheinungsdatum"

msgid "Release Notes: (short)"
msgstr "Inhaltsangabe:  (kurz)"

msgid "Remove Game"
msgstr "Lösche Spiel"

msgid "Removing game, please wait..."
msgstr "Entferne Spiel, bitte warten!"

msgid "Restarting Wii..."
msgstr "Starte Wii neu..."

#, c-format
msgid "Returned! (ret = %d)"
msgstr "Zurück! (ret = %d)"

msgid "Rhythm"
msgstr "Rhythmus"

msgid "Running benchmark, please wait"
msgstr "Führe Messung durch, bitte warten"

msgid "SD/SDHC Card"
msgstr "SD/SDHC Karte"

msgid "SUCCESS!"
msgstr "ERFOLG!"

msgid "Save .gct"
msgstr "Speichere .gct"

msgid "Saving Settings... "
msgstr "Speichere Einstellungen..."

msgid "Saving cheats..."
msgstr "Speichere Cheats..."

msgid "Saving gamelist.txt ... "
msgstr "Speichere gamelist.txt..."

msgid "Saving settings..."
msgstr "Speichere Einstellungen..."

#, c-format
msgid "Saving: %s"
msgstr "Speichere: %s"

msgid "Select Alternative .dol:"
msgstr "Wähle Alternative .dol:"

msgid "Select WBFS device:"
msgstr "Wähle WBFS Laufwerk:"

msgid "Select a different partition"
msgstr "Wähle eine andere Partition"

msgid "Select a partition"
msgstr "Wähle eine Partition"

msgid "Select all"
msgstr "Wähle alle"

msgid "Select the game you want to boot"
msgstr "Wähle das Spiel aus das du starten willst"

msgid "Selected Game"
msgstr "Gewähltes Spiel"

msgid "Shooter"
msgstr "Shooter"

msgid "Simulation"
msgstr "Simulation"

#, c-format
msgid "Size: %d bytes"
msgstr "Größe: %d bytes"

msgid "Sort Games"
msgstr "Sortiere Spiele"

#, c-format
msgid "Sort: %s-%s"
msgstr "Sortiere: %s-%s"

msgid "Sports"
msgstr "Sport"

msgid "Start Game"
msgstr "Starte Spiel"

msgid "Start this game?"
msgstr "Spiel starten?"

msgid "Strategy"
msgstr "Strategie"

msgid "Theme:"
msgstr "Theme:"

#, c-format
msgid "Theme: %s"
msgstr "Theme: %s"

msgid "Title"
msgstr "Titel"

#, c-format
msgid "Too many cheats! (%d)"
msgstr "Zu viele Cheats! (%d)"

msgid "Too many code lines!"
msgstr "Zu viele Codezeilen!"

#, c-format
msgid "Too many fragments! %d"
msgstr "Zu viele Fragmente! %d"

#, c-format
msgid "Trying (url#%d) ..."
msgstr "Versuche (url#%d)..."

#, c-format
msgid "URL '%s' doesn't start with 'http://'"
msgstr "URL '%s' beginnt nicht mit 'http://'"

#, c-format
msgid "URL '%s' has no PATH part"
msgstr "URL '%s' hat keinen Pfadteil"

msgid "USB Gecko found. Debugging is enabled."
msgstr "USB Gecko erkannt. Debugging aktiviert."

msgid "USB Mass Storage Device"
msgstr "USB Massenspeicher"

msgid "Unknown"
msgstr "Unbekannt"

msgid "Unknown syntax!"
msgstr "Unbekannter Syntax!"

msgid "Unplayed Games"
msgstr "Ungespielt"

msgid "Update WiiTDB Game Database"
msgstr "Lade Spieledatenbank herunter"

msgid "Update titles.txt"
msgstr "Lade Spieletitel herunter"

msgid "Updating database."
msgstr "Aktualisiere Datenbank..."

#, c-format
msgid "Used: %.1fGB Free: %.1fGB [%d]"
msgstr "Genutzt: %.1fGB Frei: %.1fGB [%d]"

msgid "Using Saved Alternative .dol:"
msgstr "Nutze gespeicherte Alternative .dol:"

msgid "Video Patch:"
msgstr "Video Patch:"

msgid "Video:"
msgstr "Video:"

msgid "Vitality Sensor"
msgstr "Vitalitätssensor"

msgid "WARNING:"
msgstr "WARNUNG:"

#, c-format
msgid "WBFS: %.1fGB free of %.1fGB"
msgstr "WBFS: %.1fGB frei von %.1fGB"

msgid "Wheel"
msgstr "Lenkrad"

msgid "Wii Speak"
msgstr "Wii Speak"

msgid "Wiimote"
msgstr "Wiimote"

msgid "Write Playlog:"
msgstr "Schreibe Playlog:"

#, c-format
msgid "Writing to %s"
msgstr "Schreibe auf %s"

#, c-format
msgid "Writing: %s"
msgstr "Schreibe: %s"

#, c-format
msgid "Wrong Size: %d (%d)"
msgstr "Größe falsch: %d (%d)"

msgid "Yes"
msgstr "Ja"

msgid "Zapper"
msgstr "Zapper"

msgid "[ CHANGED ]"
msgstr "[ VERÄNDERT ]"

msgid "[ FOUND ]"
msgstr "[ GEFUNDEN ]"

msgid "[ SAVED ]"
msgstr "[ GESPEICHERT ]"

msgid "[ SD/SDHC Card ]"
msgstr "[ SD/SDHC Karte ]"

msgid "[ USB Mass Storage Device ]"
msgstr "[ USB Massenspeicher ]"

msgid "[USED]"
msgstr "[GENUTZT]"

#, c-format
msgid "bad wbfs file: %s"
msgstr "Ungültige wbfs Datei: %s"

msgid "calculating space, please wait..."
msgstr "Berechne freien Speicher, bitte warten..."

msgid "cover"
msgstr "Cover"

msgid "delete"
msgstr "lösche"

#, c-format
msgid "dest: %p - %p"
msgstr "Ziel: %p - %p"

#, c-format
msgid "domain %s could not be resolved"
msgstr "Domäne %s konnte nicht aufgelöst werden"

#, c-format
msgid "error reading: %s (%d)"
msgstr "Fehler beim Lesen: %s (%d)"

#, c-format
msgid "for %d players"
msgstr "für %d Spieler"

msgid "for 1 player"
msgstr "für 1 Spieler"

msgid "format"
msgstr "formatiere"

#, c-format
msgid "linear read speed: %.2f mb/s"
msgstr "Lineare Lesegeschwindigkeit: %.2f mb/s"

msgid "linear..."
msgstr "linear..."

#, c-format
msgid "music file too big (%d) %s"
msgstr "Muisk Datei zu gross (%d) %s"

msgid "music.mp3 or music.mod not found!"
msgstr "musik.mp3 oder musik.mod nicht gefunden!"

msgid "no file"
msgstr "Keine Datei"

msgid "none"
msgstr "nichts"

msgid "or format a WBFS partition."
msgstr "oder formatiere eine WBFS Partition."

msgid "page"
msgstr "Seite"

msgid "parse error"
msgstr "Analysierungsfehler"

#, c-format
msgid "random read speed: %.2f mb/s"
msgstr "Zufällige Lesegeschwindigkeit: %.2f mb/s"

msgid "random..."
msgstr "Zufall..."

msgid "save"
msgstr "Speichern"

#, c-format
msgid "split error: %s"
msgstr "Split Fehler: %s"

msgid "unable to open wii disc"
msgstr "Kann Wii Disk nicht öffnen"

#, c-format
msgid "used: %p - %p"
msgstr "benutzt: %p - %p"

#~ msgid "Disc"
#~ msgstr "Disk"

#~ msgid "Download Game Database"
#~ msgstr "Lade Spieldatenbank"

#~ msgid "Downloading %s Covers for %.4s"
#~ msgstr "Lade %s Cover herunter für %.4s"

#~ msgid "Downloading %s cover... (%s)"
#~ msgstr "Lade %s Cover herunter... (%s)"

#~ msgid "Downloading All %sCovers"
#~ msgstr "Lade aller %sCover herunter"

#~ msgid "FAT: fallback to old method"
#~ msgstr "FAT: verwende alte Methode"

#~ msgid "Missing"
#~ msgstr "fehlende"

#~ msgid "Missing "
#~ msgstr "fehlende "

#~ msgid "Press %s button to select"
#~ msgstr "Drücke %s: auswählen"

#~ msgid "Press %s to select"
#~ msgstr "Drücke %s: auswählen"

#~ msgid "Size: %d byte"
#~ msgstr "Größe: %d byte"

#~ msgid "Switching to IOS222 for FAT support."
#~ msgstr "Wechsle auf IOS222 für FAT-Unterstützung."
