# CFG USB Loader language file template.
# Put the translated string in msgstr ""
# Fill in the Last-Translator and Language-Team fields.
# Please use utf-8 charset when editing.
# ################### v53
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: CFG USB Loader ES Translation\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-02-28 13:13+0100\n"
"PO-Revision-Date: 2010-02-23 23:32-0300\n"
"Last-Translator: mangojambo <mangojambo@gmail.com>\n"
"Language-Team: BRAZILIAN PORTUGUESE \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#, c-format
msgid "%.1fGB free of %.1fGB"
msgstr "%.1fGB livre de %.1fGB"

#, c-format
msgid "%.2f%% of %.2fGB (%c) ETA: %d:%02d:%02d"
msgstr "%.2f%% de %.2fGB (%c) TEA: %d:%02d:%02d"

#, c-format
msgid "%.2fGB copied in %d:%02d:%02d"
msgstr "%.2fGB copiado em %d:%02d:%02d"

#, c-format
msgid "%d available"
msgstr "%d disponível"

#, c-format
msgid "%d more notes"
msgstr "%d mais notas"

#, c-format
msgid "%s No games found!!"
msgstr "%s Jogos não encontrados!!"

#, c-format
msgid "%s Split: %d %s"
msgstr "%s Dividir: %d %s"

#, c-format
msgid "%s, please wait..."
msgstr "%s, por favor, aguarde..."

#, c-format
msgid "(%d online)"
msgstr ""

#, c-format
msgid "(%d seconds timeout)"
msgstr "(%d segundos de aguarde)"

msgid ".dol too small"
msgstr ".dol é muito pequeno"

msgid "< ASC  >"
msgstr ""

msgid "< DESC >"
msgstr ""

msgid "< DOWNLOAD >"
msgstr "< BAIXAR >"

msgid "Action"
msgstr "Ação"

msgid "Additional config:"
msgstr "Configuração Adicional:"

msgid "Adventure"
msgstr "Aventura"

msgid "All"
msgstr "Todos"

msgid "All Games"
msgstr "Todos os Jogos"

msgid "Alt dol"
msgstr "dol Alternativo: "

msgid "Alternative .dol:"
msgstr ".dol Alternativo:"

msgid "Anti 002 Fix:"
msgstr "Correção erro 002:"

#, c-format
msgid "App. Path: %s"
msgstr "Caminho do Aplicativo: %s"

#, c-format
msgid ""
"Are you sure you want to %s\n"
"this partition?"
msgstr ""
"Tem certeza que deseja %s\n"
"esta partição?"

msgid ""
"Are you sure you want to FIX\n"
"this partition?"
msgstr ""
" Tem certeza que deseja CORRIGIR\n"
"esta partição?"

msgid ""
"Are you sure you want to remove this\n"
"game?"
msgstr ""
"Tem certeza que deseja remover este\n"
"jogo?"

#, c-format
msgid "Auto-start game: %.6s not found!"
msgstr "Auto-início do jogo: %.6s não encontrado!"

msgid "Available Updates"
msgstr "Atualizações Disponíveis"

msgid "Balance Board"
msgstr "Balance Board"

# mangojambo
msgid "Block IOS Reload:"
msgstr "Bloq. Recarga IOS:"

msgid "Boot Disc"
msgstr "Iniciar Disco"

msgid "Booting Wii game, please wait..."
msgstr "Iniciando jogo de Wii, aguarde..."

#, c-format
msgid "CFG base: %s"
msgstr "Base de CFG: %s"

msgid "Cancelled."
msgstr "Cancelado."

#, c-format
msgid "Cannot create dir: %s"
msgstr "Não é possível criar diretório: %s"

msgid "Cheat Codes:"
msgstr "Códigos de Trapaças: "

msgid "Cheats: "
msgstr "Trapaças: "

msgid "Check For Updates"
msgstr "Busca por Atualizações"

msgid "Checking for updates..."
msgstr "Procurando atualizações..."

msgid "Choose a sorting method"
msgstr "Escolha um método de clasificação"

msgid "Classic Controller"
msgstr "Controle Clássico"

#, c-format
msgid "Complete. Size: %d"
msgstr "Terminado. Tamanho: %d"

#, c-format
msgid "Configurable Loader %s"
msgstr "Configurable Loader %s"

msgid "Configuration error, MAX_DNS_ENTRIES reached while the list is empty"
msgstr "Erro de configuração, MAX_DNS_ENTRIES alcançado enquanto a lista está vazia"

#, c-format
msgid "Connection error from net_read()  Errorcode: %i"
msgstr "Erro de conexão de net_read()  Erro: %i"

#, c-format
msgid "Could not initialize DIP module! (ret = %d)"
msgstr "Não é possível inicializar o módulo DIP! (ret = %d)"

msgid "Country Fix:"
msgstr "Correção de País:  "

msgid "Cover Image:"
msgstr "Imagem da Capa:"

msgid "Create"
msgstr "Criar"

#, c-format
msgid "Current Version: %s"
msgstr "Versão Atual: %s"

#, c-format
msgid "Custom IOS %d could not be loaded! (ret = %d)"
msgstr "O Custom IOS %d não pode ser carregar! (ret = %d)"

#, c-format
msgid "Custom IOS %s Loaded OK"
msgstr "Custom IOS %s Carregado corretamente"

msgid "Dance Pad"
msgstr "Tapete de dança"

msgid "Database update successful."
msgstr "Base de Dados atualizada com êxito."

msgid "Deleting"
msgstr "Removendo"

msgid "Developer"
msgstr "Desenvolvedor"

msgid "Device:"
msgstr "Dispositivo:"

msgid "Disc"
msgstr "Disco"

msgid "Done."
msgstr "Feito."

msgid "Download .txt"
msgstr "Baixar .txt"

msgid "Download All Missing Covers"
msgstr "Baixar Todas as Capas que estão Faltando"

msgid "Download complete."
msgstr "Download finalizado."

msgid "Downloadable Content"
msgstr "Conteúdo Baixável"

msgid "Downloading ALL MISSING covers"
msgstr "Baixando TODAS as capas em falta"

msgid "Downloading ALL covers"
msgstr "Baixando TODAS as capas"

#, c-format
msgid "Downloading ALL covers for %.6s"
msgstr "Baixando TODAS as capas para %.6s"

#, c-format
msgid "Downloading MISSING covers for %.6s"
msgstr "Baixando capas em falta para %.6s"

msgid "Downloading cheats..."
msgstr "Baixando trapaças..."

msgid "Downloading database."
msgstr "Baixando Base de Dados."

msgid "Downloading titles.txt ..."
msgstr "Baixando titles.txt ..."

#, c-format
msgid "Downloading: %s"
msgstr "Baixando: %s"

msgid "Drums"
msgstr "Bateria (Drums)"

msgid "ERROR"
msgstr "ERRO"

msgid "ERROR creating file"
msgstr "ERRO criando arquivo"

msgid "ERROR game opt"
msgstr "ERROR do jogo escolhido"

msgid "ERROR reading BCA!"
msgstr "ERRO lendo BCA!"

#, c-format
msgid "ERROR removing %s"
msgstr "ERROR removendo %s"

msgid "ERROR writing BCA!"
msgstr "ERROR escrevendo BCA!"

msgid "ERROR!"
msgstr "ERRO!"

#, c-format
msgid "ERROR! (ret = %d)"
msgstr "ERRO! (ret = %d)"

msgid "ERROR:"
msgstr "ERRO:"

#, c-format
msgid "ERROR: %s is not accessible"
msgstr "ERRO: %s não é acessível"

#, c-format
msgid "ERROR: Apploader %d"
msgstr "ERRO: Apploader %d"

msgid ""
"ERROR: CIOS222 or CIOS223 required for\n"
"starting games from a FAT partition!"
msgstr ""
"ERROR: CIOS222 ou CIOS223 são requeridos para\n"
"iniciar jogos desde uma partição FAT!"

msgid "ERROR: CIOS222/223 v4 required for BCA"
msgstr "ERROR: CIOS222/223 v4 requeridos para BCA"

msgid "ERROR: Cache Close"
msgstr "ERROR: Cache Encerrada"

#, c-format
msgid "ERROR: Could not open game! (ret = %d)"
msgstr "ERROR: Não é possível abrir o jogo! (ret = %d)"

msgid "ERROR: Game already installed!!"
msgstr "ERROR: O jogo já está instalado!!"

#, c-format
msgid "ERROR: GetCerts %d"
msgstr "ERROR: GetCerts %d"

msgid "ERROR: Invalid Game ID"
msgstr "ERROR: ID do Jogo Inválida"

#, c-format
msgid "ERROR: Loading EHC module! (%d)"
msgstr "ERROR: Carregando módulo EHC! (%d)"

#, c-format
msgid "ERROR: No partitions found! (ret = %d)"
msgstr "ERROR: Partições não encontradas! (ret = %d)"

msgid "ERROR: Not a Wii disc!!"
msgstr "ERROR: Não é um disco de Wii!!"

#, c-format
msgid "ERROR: Offset(0x%llx) %d"
msgstr "ERRO: Offset(0x%llx) %d"

#, c-format
msgid "ERROR: OpenPartition %d"
msgstr "ERRO: OpenPartition %d"

#, c-format
msgid "ERROR: OpenPartition(0x%llx) %d"
msgstr "ERRO: OpenPartition(0x%llx) %d"

#, c-format
msgid "ERROR: SD mount NTFS! (%d)"
msgstr "ERRO: SD montada em NTFS! (%d)"

#, c-format
msgid "ERROR: SD/FAT mount wbfs! (%d)"
msgstr "ERRO: SD/FAT montada em wbfs! (%d)"

#, c-format
msgid "ERROR: SetFragList(0): %d"
msgstr "ERRO: SetFragList(0): %d"

#, c-format
msgid "ERROR: SetWBFS: %d"
msgstr "ERRO: SetWBFS: %d"

msgid "ERROR: Setting SD mode"
msgstr "ERRO: Configurando modo SD"

#, c-format
msgid "ERROR: USB init! (%d)"
msgstr "ERRO: Inicializando USB! (%d)"

#, c-format
msgid "ERROR: USB mount NTFS! (%d)"
msgstr "ERRO: USB montando NTFS! (%d)"

#, c-format
msgid "ERROR: USB/FAT mount wbfs! (%d)"
msgstr "ERRO: USB/FAT montando wbfs! (%d)"

#, c-format
msgid "ERROR: WBFS FAT mount sector %x not %x"
msgstr "ERRO: WBFS FAT montando setor %x no %x"

msgid "ERROR: cache: out of memory"
msgstr "ERRO: cache: sem memória"

msgid ""
"ERROR: ehcmodule2 no longer included!\n"
"external file ehcmodule.elf must be used!"
msgstr ""
"ERRO: ehcmodule2 não mais incluído!\n"
"o arquivo externo ehcmodule.elf deve ser utilizado!"

msgid ""
"ERROR: ehcmodule3 no longer included!\n"
"external file ehcmodule3.elf must be used!"
msgstr ""
"ERRO: ehcmodule3 não mais incluído!\n"
"o arquivo externo ehcmodule3.elf deve ser utilizado!"

#, c-format
msgid "ERROR: get_frag_list: %d"
msgstr "ERRO: get_frag_list: %d"

msgid "ERROR: memory overlap!"
msgstr "ERRO: memória sobreposta!"

msgid ""
"ERROR: multiple wbfs partitions\n"
"supported only with IOS222/223-mload"
msgstr ""
"ERRO: multiplas partições wbfs\n"
"suportadas somente com IOS222/223-mload"

msgid "ERROR: not enough free space!!"
msgstr "ERRO: não há espaço livre suficiente!!"

#, c-format
msgid "ERROR: opening %.6s"
msgstr "ERRO: abrindo %.6s"

#, c-format
msgid "ERROR: set_frag_list: %d"
msgstr "ERRO: set_frag_list: %d"

#, c-format
msgid "ERROR: setting up fragments %d %d"
msgstr "ERRO: configurando fragmentos %d %d"

#, c-format
msgid "ERROR: writing %s (%d)."
msgstr "ERRO: escrevendo %s (%d)."

msgid "EXTEND"
msgstr "EXTENDIDO"

msgid "Ejecting DVD..."
msgstr "Ejetando DVD..."

msgid "Enter Code: "
msgstr "Entrar Código: "

msgid "Error GRRLIB init"
msgstr "Erro Inicializando GRRLIB"

msgid "Error Initializing Network."
msgstr "Erro Inicializando a Rede."

msgid "Error adding disc!"
msgstr "Erro adicionando disco!"

msgid "Error discarding options!"
msgstr "Erro descartando opções!"

msgid "Error downloading update..."
msgstr "Erro Baixando atualização..."

msgid "Error downloading updates..."
msgstr "Erro Baixando atualizações..."

msgid "Error downloading."
msgstr "Erro Baixando."

msgid "Error establishing connection"
msgstr "Erro estabelecendo conexão"

msgid "Error opening database, update did not complete."
msgstr "Error abrindo base de Dados, atualização não foi completada."

#, c-format
msgid "Error opening: %s"
msgstr "Erro abrindo: %s"

#, c-format
msgid "Error playing %s"
msgstr "Erro jogando %s"

msgid "Error reading .dol"
msgstr "Erro lendo .dol"

msgid "Error reading dol header"
msgstr "Erro lendo cabeçalho do dol"

#, c-format
msgid "Error saving %s"
msgstr "Erro salvando %s"

msgid "Error saving options!"
msgstr "Erro salvando opções!"

msgid "Error saving settings!"
msgstr "Erro salvando configurações!"

msgid ""
"Error storing playlog file.\n"
"Start from the Wii Menu to fix."
msgstr ""
"Erro armazenando registro do jogo.\n"
"Inicie do menu do Wii para corrigir."

msgid "Error: Invalid PNG image!"
msgstr "Erro: Imagem PNG inválida!"

msgid "Error: no URL."
msgstr "Erro: não existe URL."

msgid "Error: no data."
msgstr "Error: não há Dados."

msgid "FAIL"
msgstr "FALHA"

msgid "FAT mode only supported with ios 222 rev4"
msgstr "Modo FAT é suportado somente com a ios 222 rev4"

msgid "FAT32 mount: "
msgstr "Montar FAT32: "

#, c-format
msgid "FAT: ALLOC ERROR %p %p %p"
msgstr "FAT: ALLOC ERROR %p %p %p"

msgid "FAT: fallback to old method"
msgstr "FAT: retroceder ao método antigo"

#, c-format
msgid "FATAL: alloc grid(%d)"
msgstr "FATAL: alloc grid(%d)"

#, c-format
msgid "FILL %d"
msgstr "PREENCHER %d"

msgid "Favorite Games"
msgstr "Jogos Favoritos"

msgid "Favorite:"
msgstr "Favorito:"

msgid "Fighting"
msgstr "Pesca"

#, c-format
msgid "File not found! %s"
msgstr "Arquivo não encontrado! %s"

msgid "Filter Games"
msgstr "Filtrar Jogos"

msgid "Filter by Controller"
msgstr "Filtrar por Controle"

msgid "Filter by Genre"
msgstr "Filtrar por Gênero"

msgid "Filter by Online Features"
msgstr "Filtrar por Características Online"

msgid "Fixing EXTEND partition..."
msgstr "Corrigindo partições EXTENDIDAS..."

msgid "Formatting"
msgstr "Formatando"

#, c-format
msgid "Found %s Cover"
msgstr "Foram encontradas %s Capas"

msgid "GB"
msgstr "GB"

msgid "Game Options"
msgstr "Opções de Jogo"

#, c-format
msgid "Game Options:  %s"
msgstr "Opções de Jogo:  %s"

msgid "Gamecube"
msgstr "GameCube"

msgid "Global Options"
msgstr "Opções Globais"

msgid "Guitar"
msgstr "Guitarra"

#, c-format
msgid "HTTP ERROR: %s"
msgstr "HTTP ERROR: %s"

msgid "HTTP Response was without a file"
msgstr "Resposta HTTP foi sem um arquivo"

msgid "Hide Game:"
msgstr "Ocultar Jogo:"

msgid "Hold button B to cancel."
msgstr "Mantenha o botão B pressionado para cancelar."

msgid "Hook Type:"
msgstr ""

#, c-format
msgid "ID mismatch: [%.6s] [%.6s]"
msgstr "ID desajustada: [%.6s] [%.6s]"

msgid "IOS Reload: Blocked"
msgstr "Recargar IOS: Bloqueada"

#, c-format
msgid "IOS_Open(%s) failed with code %d"
msgstr "IOS_Open(%s) falhou com código %d"

#, c-format
msgid "Inconsistency in LZ77 encoding %x"
msgstr "Incoerência na codificação LZ77 %x"

#, c-format
msgid "Info file: %s"
msgstr "Informação do arquivo: %s"

msgid "Initializing Network..."
msgstr "Inicializando a Rede..."

msgid "Install Date"
msgstr "Data de Instalação"

msgid "Install Game"
msgstr "Instalar Jogo"

msgid "Install game"
msgstr "Instalar jogo"

#, c-format
msgid "Installation ERROR! (ret = %d)"
msgstr "ERRO de instalação! (ret = %d)"

msgid "Installing game, please wait..."
msgstr "Instalando jogo, por favor aguarde..."

msgid "Invalid .dol"
msgstr ".dol inválido"

#, c-format
msgid "Invalid partition: '%s'"
msgstr "Partição inválida: '%s'"

msgid "Keyboard"
msgstr "Teclado"

msgid "LOCKED!"
msgstr "TRANCADO!"

msgid "Language:"
msgstr "Idioma:"

msgid "Last Play Date"
msgstr "Data do último jogo"

msgid "Load OK!"
msgstr "Carregado corretamente!"

#, c-format
msgid "Loader Version: %s"
msgstr "Versão do Carregador: %s"

msgid "Loading ..."
msgstr "Carregando ..."

msgid "Loading previous game list..."
msgstr "Carregando lista anterior de jogos..."

msgid "Main Menu"
msgstr "Menu Principal"

msgid ""
"Make sure USB port 0 is used!\n"
"(The one nearest to the edge)"
msgstr ""
"Assegure-se que a porta 0 do USB seja usada!\n"
"(A mais próxima ao canto)"

msgid "Manage"
msgstr "Gerenciar"

msgid "Microphone"
msgstr "Microfone"

msgid "Motion+"
msgstr "Motion+"

msgid "Mounting device, please wait..."
msgstr "Montando dispositivo, aguarde..."

msgid "Music"
msgstr "Música"

#, c-format
msgid "Music file from dir: %s"
msgstr "Arquivo de música do diretório: %s"

#, c-format
msgid "Music file size: %d"
msgstr "Tamanho do arquivo de música: %d"

#, c-format
msgid "Music file: %s"
msgstr "Arquivo de música: %s"

msgid "Music: Disabled"
msgstr "Música: Desativada"

msgid "Music: Enabled"
msgstr "Músic: Ativada"

#, c-format
msgid "Music: Looking for %s files in: %s"
msgstr "Música: Buscando %s arquivos em: %s"

#, c-format
msgid "Music: Next file index to play: %i"
msgstr "Música: Próximo arquivo indexado para tocar: %i"

#, c-format
msgid "Music: Number of %s files found: %i"
msgstr "Música: Número de %s arquivos encontrados: %i"

msgid "Music: musicArray contents: "
msgstr "Música: conteúdos de musicArray: "

msgid ""
"NOTE: CIOS249 before rev10:\n"
"Loading games from SDHC not supported!"
msgstr ""
"NOTA: CIOS249 antes de rev10:\n"
"Carregar jogos de um SDHC não é suportado!"

msgid ""
"NOTE: CIOS249 before rev14:\n"
"Possible error #001 is not handled!"
msgstr ""
"NOTA: CIOS249 antes de rev14:\n"
"Possível erro #001 não é manipulável!"

msgid ""
"NOTE: CIOS249 before rev9:\n"
"Loading games from USB not supported!"
msgstr ""
"NOTA: CIOS249 antes de rev9:\n"
"Carregar jogos de um USB não é suportado!"

msgid ""
"NOTE: You are using CIOS249 rev13:\n"
"To quit the game you must reset or\n"
"power-off the Wii before you start\n"
"another game or it will hang here!"
msgstr ""
"NOTA: Está em uso CIOS249 rev13:\n"
"Para sair do jogo deve resetar ou\n"
"desligar o Wii antes que inicie\n"
"outro jogo ou se congelará aqui!"

msgid ""
"NOTE: You are using CIOS249 rev14:\n"
"It has known problems with dual layer\n"
"games. It is highly recommended that\n"
"you use a different IOS or revision\n"
"for installation/playback of this game."
msgstr ""
"NOTA: Está em uso CIOS249 rev14:\n"
"Esta cIOS tem problemas com jogos que usam\n"
"discos de camada dubla. É recomendável que\n"
"tenha que usar uma revisão de IOS diferente\n"
"para a instalação/carga deste jogo."

msgid ""
"NOTE: loader restart is required\n"
"for the update to take effect."
msgstr ""
"NOTA: É necessário reiniciar\n"
"para que a atualização tenha efeito."

#, c-format
msgid ""
"NOTE: partition P#%d is type EXTEND but\n"
"contains a WBFS filesystem. This is an\n"
"invalid setup. Press %s to change the\n"
"partition type from EXTEND to data."
msgstr ""
"NOTA: partição P#%d é tipo EXTENDIDA, mas\n"
"contém um sistema de arquivos WBFS. Isto é uma\n"
"configuração não válida. Pressiona %s para trocar o\n"
"tipo de partição EXTENDIDA para de Dados."

msgid "Network connection established."
msgstr "Conexão a rede estabelecida."

msgid "Nintendo DS"
msgstr "Nintendo DS"

msgid "Nintendo DS Connectivity"
msgstr "Conectividade com Nintendo DS"

msgid "No"
msgstr "Não"

#, c-format
msgid "No domain part in URL '%s'"
msgstr "Nenhuma parte de domínio na URL '%s'"

msgid "No more memory to copy file from HTTP response"
msgstr "Não há mais memória para copiar o arquivo de resposta HTTP"

msgid "No partition selected!"
msgstr "Não há partições selecionadas!"

msgid "No updates found."
msgstr "Não há atualizações encontradas."

msgid "None found on disc"
msgstr "Nada encontrado em o disco"

msgid "Not Found!"
msgstr "Não Encontrado!"

msgid "Number of Online Players"
msgstr "N. de Jogadores Online"

msgid "Number of Players"
msgstr "Número de Jogadores"

msgid "Nunchuk"
msgstr "Nunchuk"

msgid "OK"
msgstr "OK"

msgid "OK!"
msgstr "OK!"

msgid "Ocarina (cheats):"
msgstr "Ocarina (trapaças):"

msgid "Ocarina Cheat Manager"
msgstr "Gerenciador de Trapaças Ocarina"

msgid "Ocarina: Code Error"
msgstr "Ocarina: Erro de Código"

msgid "Ocarina: Codes found."
msgstr "Ocarina: Códigos encontrados."

msgid "Ocarina: No codes found"
msgstr "Ocarina: códigos não encontrados"

msgid "Ocarina: Out Of Memory Error"
msgstr "Ocarina: Erro por Falta de memória"

msgid "Ocarina: Searching codes..."
msgstr "Ocarina: Buscando códigos..."

msgid "Ocarina: Too many codes"
msgstr ""

msgid "Off"
msgstr "Desligado"

msgid "On"
msgstr "Ligado"

msgid "Online Content"
msgstr "Conteúdo Online"

msgid "Online Play"
msgstr "Jogo Online"

msgid "Online Score List"
msgstr "Lista de Pontuação Online"

msgid "Opening DVD disc..."
msgstr "Abrindo disco DVD..."

msgid "Opening FAT partition..."
msgstr "Abrindo partição FAT..."

msgid "Opening NTFS partition..."
msgstr "Abrindo partição NTFS..."

msgid "Options discarded for this game."
msgstr "Opções descartadas para este jogo."

msgid "Options saved for this game."
msgstr "Opções salvas para este jogo."

msgid "Out of memory"
msgstr "Sem memória"

msgid "Partition:"
msgstr "Partição:"

#, c-format
msgid "Partition: %s not found!"
msgstr "Partição: %s não encontrada!"

msgid "Party"
msgstr "Festa"

msgid "Platformer"
msgstr "Plataforma"

msgid "Play Count"
msgstr "Contador de Jogo"

msgid "Please insert a game disc..."
msgstr "Por favor, insira um disco de jogo..."

#, c-format
msgid "Press %s button for options."
msgstr "Pressione o botão %s para as opções."

#, c-format
msgid "Press %s button to %s."
msgstr "Pressione o botão %s para %s."

#, c-format
msgid "Press %s button to apply codes."
msgstr "Pressione o botão %s para aplicar códigos."

#, c-format
msgid "Press %s button to cancel."
msgstr "Pressione o botão %s para cancelar."

#, c-format
msgid "Press %s button to change device."
msgstr "Pressione o botão %s para trocar dispositivo."

#, c-format
msgid "Press %s button to continue."
msgstr "Pressione o botão %s para continuar."

#, c-format
msgid "Press %s button to delete FS."
msgstr "Pressione o botão %s para remover FS."

#, c-format
msgid "Press %s button to dump BCA."
msgstr "Pressione o botão %s para extrair BCA."

#, c-format
msgid "Press %s button to exit."
msgstr "Pressione o botão %s para sair."

#, c-format
msgid "Press %s button to fix EXTEND/WBFS."
msgstr "Pressione o botão %s para corrigir partição EXTENDIDA/WBFS."

#, c-format
msgid "Press %s button to format WBFS."
msgstr "Pressione o botão %s para formatar a WBFS."

#, c-format
msgid "Press %s button to go back."
msgstr "Pressione o botão %s para voltar."

#, c-format
msgid "Press %s button to select a partition."
msgstr "Pressione o botão %s para selecionar uma partição."

#, c-format
msgid "Press %s button to select."
msgstr "Pressione o botão %s para selecionar."

#, c-format
msgid "Press %s button to skip codes."
msgstr "Pressione o botão %s para pular códigos."

#, c-format
msgid "Press %s for game options"
msgstr "Pressione %s para as opções de jogo"

#, c-format
msgid "Press %s for global options"
msgstr "Pressione %s para as opções globais"

#, c-format
msgid "Press %s to discard options"
msgstr "Pressione o botão %s para descartar opções"

#, c-format
msgid "Press %s to download and update"
msgstr "Pressione %s para baixar e atualizar"

#, c-format
msgid "Press %s to download, %s to return"
msgstr "Pressione %s para baixar, %s para retornar"

#, c-format
msgid "Press %s to return"
msgstr "Pressione o botão %s para retornar"

#, c-format
msgid "Press %s to save global settings"
msgstr "Pressione %s para salvar cfg. globais"

#, c-format
msgid "Press %s to save options"
msgstr "Pressione %s para salvar opções"

#, c-format
msgid "Press %s to save selection"
msgstr "Pressione %s para salvar seleção"

#, c-format
msgid "Press %s to select"
msgstr "Pressione %s para selecionar"

#, c-format
msgid "Press %s to select filter type"
msgstr "Pressione %s para selecionar filtro"

#, c-format
msgid "Press %s to select sorting method"
msgstr "Pressione %s para selecionar classificação"

#, c-format
msgid "Press %s to start game"
msgstr "Pressione %s para iniciar o jogo"

#, c-format
msgid "Press %s to update without meta.xml"
msgstr "Pressione %s para atualizar sem meta.xml"

#, fuzzy, c-format
msgid "Press %s/%s to select device."
msgstr "Pressione ESQUERDA/DIREITA para selecionar dispositivo."

msgid "Press any button to continue..."
msgstr "Pressione qualquer botão para continuar..."

msgid "Press any button to exit..."
msgstr "Pressione quaquer botão para sair..."

msgid "Press any button to restart..."
msgstr "Pressione quaquer botão para reiniciar..."

msgid "Press any button..."
msgstr "Pressione quaquer botão..."

#, c-format
msgid "Press button %s to eject DVD."
msgstr "Pressione o botão %s para ejetar o DVD."

msgid "Profile:"
msgstr "Perfil:"

#, c-format
msgid "Profile: %s"
msgstr "Perfil: %s"

msgid "Publisher"
msgstr "Editor"

msgid "Puzzle"
msgstr "Puzzle"

msgid "RAW"
msgstr "RAW"

msgid "RPG"
msgstr "RPG"

msgid "Racing"
msgstr "Corrida"

#, c-format
msgid "Rated %s"
msgstr "Avaliado %s"

msgid "Read"
msgstr "Ler"

msgid "Reading BCA..."
msgstr "Lendo BCA..."

msgid "Release Date"
msgstr "Data da Versão"

msgid "Release Notes: (short)"
msgstr "Notas da Versão: (curto)"

msgid "Remove Game"
msgstr "Remover Jogo"

msgid "Removing game, please wait..."
msgstr "Removendo jogo, por favor aguarde..."

msgid "Restarting Wii..."
msgstr "Reiniciando Wii..."

#, c-format
msgid "Returned! (ret = %d)"
msgstr "Retornado! (ret = %d)"

msgid "Rhythm"
msgstr "Rítmo"

msgid "Running benchmark, please wait"
msgstr "Rodando ponto de referência(benchmark), por favor aguarde"

msgid "SD/SDHC Card"
msgstr "Cartão SD/SDHC"

msgid "SUCCESS!"
msgstr "SUCESSO!"

msgid "Save .gct"
msgstr "Salvar .gct"

msgid "Saving Settings... "
msgstr "Salvando configurações... "

msgid "Saving cheats..."
msgstr "Salvando trapaças..."

msgid "Saving gamelist.txt ... "
msgstr "Salvando gamelist.txt ... "

msgid "Saving settings..."
msgstr "Salvando configurações..."

#, c-format
msgid "Saving: %s"
msgstr "Salvando: %s"

msgid "Select Alternative .dol:"
msgstr "Selecionando .dol Alternativo:"

msgid "Select WBFS device:"
msgstr "Selecionando dispositivo WBFS:"

msgid "Select a different partition"
msgstr "Seleciona uma partição diferente"

msgid "Select a partition"
msgstr "Seleciona uma partição"

msgid "Select all"
msgstr "Seleciona tudo"

msgid "Select the game you want to boot"
msgstr "Seleciona o jogo que deseja iniciar"

msgid "Selected Game"
msgstr "Jogo Selecionado"

msgid "Shooter"
msgstr "Tiro"

msgid "Simulation"
msgstr "Simulação"

#, c-format
msgid "Size: %d bytes"
msgstr "Tamaño: %d bytes"

msgid "Sort Games"
msgstr "Ordenar Jogos"

#, c-format
msgid "Sort: %s-%s"
msgstr "Orden: %s-%s"

msgid "Sports"
msgstr "Esportes"

msgid "Start Game"
msgstr "Iniciar Jogo"

msgid "Start this game?"
msgstr "Iniciar este jogo?"

msgid "Strategy"
msgstr "Estratégia"

msgid "Switching to IOS222 for FAT support."
msgstr "Trocar a IOS222 para suporte de FAT."

msgid "Theme:"
msgstr "Tema:"

#, c-format
msgid "Theme: %s"
msgstr "Tema: %s"

msgid "Title"
msgstr "Título"

#, c-format
msgid "Too many cheats! (%d)"
msgstr "Há Trapaças demais! (%d)"

msgid "Too many code lines!"
msgstr "Há linhas de código demais!"

#, c-format
msgid "Too many fragments! %d"
msgstr "Há fragmentos demais! %d"

#, c-format
msgid "Trying (url#%d) ..."
msgstr "Tentando (url#%d) ..."

#, c-format
msgid "URL '%s' doesn't start with 'http://'"
msgstr "URL '%s' não pode iniciar com 'http://'"

#, c-format
msgid "URL '%s' has no PATH part"
msgstr "URL '%s' não tem uma parte da ROTA"

msgid "USB Gecko found. Debugging is enabled."
msgstr "USB Gecko encontrado. A depuração está ativada."

msgid "USB Mass Storage Device"
msgstr "Dispositivo de Armazenamento USB"

msgid "Unknown"
msgstr "Desconhecido"

msgid "Unknown syntax!"
msgstr "Síntaxe desconhecida!"

msgid "Unplayed Games"
msgstr "Jogos não jogados"

msgid "Update WiiTDB Game Database"
msgstr "Atualizar WiiTDB"

msgid "Update titles.txt"
msgstr "Atualizar titles.txt"

msgid "Updating database."
msgstr "Atualizando Base de Dados."

#, c-format
msgid "Used: %.1fGB Free: %.1fGB [%d]"
msgstr "Usado: %.1fGB Livre: %.1fGB [%d]"

msgid "Using Saved Alternative .dol:"
msgstr "Usando .dol Alternativo Salvo:"

msgid "Video Patch:"
msgstr "Embutido ao Vídeo:"

msgid "Video:"
msgstr "Vídeo:"

msgid "Vitality Sensor"
msgstr "Vitality Sensor"

msgid "WARNING:"
msgstr "ALERTA:"

#, c-format
msgid "WBFS: %.1fGB free of %.1fGB"
msgstr "WBFS: %.1fGB livre de %.1fGB"

msgid "Wheel"
msgstr "Volante Wii"

msgid "Wii Speak"
msgstr "Wii Speak"

msgid "Wiimote"
msgstr "Wiimote"

msgid "Write Playlog:"
msgstr ""

#, c-format
msgid "Writing to %s"
msgstr "Escrevendo a %s"

#, c-format
msgid "Writing: %s"
msgstr "Escrevendo: %s"

#, c-format
msgid "Wrong Size: %d (%d)"
msgstr "Tamanho Errado: %d (%d)"

msgid "Yes"
msgstr "Sim"

msgid "Zapper"
msgstr "Zapper"

msgid "[ CHANGED ]"
msgstr "[ TROCADO ]"

msgid "[ FOUND ]"
msgstr "[ ENCONTRADO ]"

msgid "[ SAVED ]"
msgstr "[ SALVO ]"

msgid "[ SD/SDHC Card ]"
msgstr "[ Cartão SD/SDHC ]"

msgid "[ USB Mass Storage Device ]"
msgstr "[ Dispositivo de Armazenamento USB ]"

msgid "[USED]"
msgstr "[USADO]"

#, c-format
msgid "bad wbfs file: %s"
msgstr "arquivo wbfs ruim: %s"

msgid "calculating space, please wait..."
msgstr "calculando espaço, por favor aguarde..."

msgid "cover"
msgstr "capa"

msgid "delete"
msgstr "remover"

#, c-format
msgid "dest: %p - %p"
msgstr "dest: %p - %p"

#, c-format
msgid "domain %s could not be resolved"
msgstr "domínio %s não resolvido"

#, c-format
msgid "error reading: %s (%d)"
msgstr "erro lendo: %s (%d)"

#, c-format
msgid "for %d players"
msgstr "para %d jogadores"

msgid "for 1 player"
msgstr "para 1 jogador"

msgid "format"
msgstr "formatar"

#, c-format
msgid "linear read speed: %.2f mb/s"
msgstr "velocidade linear de leitura: %.2f mb/s"

msgid "linear..."
msgstr "linear..."

#, c-format
msgid "music file too big (%d) %s"
msgstr "arquivo de música é muito grande (%d) %s"

msgid "music.mp3 or music.mod not found!"
msgstr "music.mp3 ou music.mod não encontrados!"

msgid "no file"
msgstr "arquivo inexistente."

msgid "none"
msgstr "nenhum"

msgid "or format a WBFS partition."
msgstr "ou formatar uma partição WBFS."

msgid "page"
msgstr "página"

msgid "parse error"
msgstr "erro de análise"

#, c-format
msgid "random read speed: %.2f mb/s"
msgstr "velocidade de leitura aleatória: %.2f mb/s"

msgid "random..."
msgstr "aleatório..."

msgid "save"
msgstr "salvar"

#, c-format
msgid "split error: %s"
msgstr "error de divisão: %s"

msgid "unable to open wii disc"
msgstr "não é possível abrir o disco de wii"

#, c-format
msgid "used: %p - %p"
msgstr "usado: %p - %p"

#~ msgid "Disc IOS %u could not be loaded! (ret = %d)"
#~ msgstr "IOS %u do disco no pode ser carregada (ret = %d)"

#~ msgid "Download Game Database"
#~ msgstr "Baixar Base de Dados de Jogos"

#~ msgid "Downloading %s Covers for %.4s"
#~ msgstr "Baixando %s Capas para %.4s"

#~ msgid "Downloading %s cover... (%s)"
#~ msgstr "Baixando capa %s.. (%s)"

#~ msgid "Downloading All %sCovers"
#~ msgstr "Baixando todas Capas %s"

#~ msgid "Missing"
#~ msgstr "Em Falta"

#~ msgid "Missing "
#~ msgstr "Faltando "

#~ msgid "Size: %d byte"
#~ msgstr "Tamanho: %d byte"
